Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	73853	90.08660648938766
TAACCTTGGTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	230	0.28055623322761647
TAACCTTGATACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	224	0.2732373749695048
TAACCTTGATACCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	202	0.2464015613564284
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	193	0.2354232739692608
TAACCTTGATACCAACCTGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	172	0.20980727006586974
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	160	0.19516955354964624
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	155	0.1890705050012198
TAACCTTGATACCAGCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	154	0.18785069529153453
TAACCTTGATACCAACCTGCCCAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	145	0.17687240790436692
TAGCCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	139	0.16955354964625519
TAACCTCGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	134	0.16345450109782875
TAACCTTGATACCGACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	116	0.14149792632349353
TAACCCTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	112	0.1366186874847524
TAACCTTGATACCAACCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	112	0.13661868748475237
TGACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	112	0.13661868748475237
CAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	107	0.13051963893632593
TAACCTTGATACCAACCTGCCCAGGGC-------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	105	0.12808001951695536
TAACCTTGACACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	103	0.1256404000975848
TAACCTTGATACCAACCTGC-CAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	102	0.12442059038789949
TAACCTTGATACTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	100	0.12198097096852892
TAACCTTGATGCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	97	0.11832154183947304
TAACCTTGATACCAACTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	89	0.10856306416199073
TAACCTTGATACCAACCTGCCCAGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	85	0.10368382532324957
TAACCTTGATACCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	82	0.1000243961941937
TAACCTTGATACCAACCTGCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	81	0.09880458648450842
TAACTTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	79	0.09636496706513784
TAACCTTGATATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	76	0.09270553793608198
TAACCTTGATACCAACCTACCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	73	0.08904610880702611
TAACCTTGATACCAACCTGCCCAGGGCCTCACCA---ACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	72	0.08782629909734081
TAACCTTGATACCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	71	0.08660648938765553
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	63	0.07684801171017322
TAACCTTGATACCAACCTGCCCAGGACCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	60	0.07318858258111735
TAACCTTGATACCAACCTGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	58	0.07074896316174677
TAACCTTGATACCAACCTGCCCAG----------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	58	0.07074896316174677
TAATCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	58	0.07074896316174677
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCACCA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCA---	True	0	0	0	57	0.06952915345206148
TAACCTTGATACCAACCTGCCCAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	57	0.06952915345206148
TAACCTTGATACCAACCTGCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	53	0.06464991461332033
------TGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	53	0.06464991461332033
TAACCTTGATACCAACCTGCCCAGG-CCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	52	0.06343010490363503
TAACCTTGATACCAACCTGCCCAGGGCCTCACCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	52	0.06343010490363503
TAACCTTGATACCAACCTGTCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	52	0.06343010490363503
TAACCTTGATACCAACCTGCCC------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	51	0.06221029519394975
TAACCTTGATACCAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	50	0.06099048548426446
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	47	0.05733105635520859
TAACCTTAATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	46	0.0561112466455233
TAACCTTGCTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	45	0.05489143693583801
TAACCTTGATACCAACCTGC-----------CCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	11	0	0	45	0.054891436935838006
TAACCTTGATACCAAC-----------------------T	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	23	0	0	44	0.05367162722615272
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACC----	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	44	0.05367162722615272
TAACCTTGATACCAATCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	43	0.05245181751646743
TAACCTTGATACCAACCTGCCCAGGGCCTCA---------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	42	0.051232007806782144
TAACCTTGATACCAACCAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	40	0.04879238838741157
TAACCTTGATACCAACCTGC--------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	22	0	0	40	0.04879238838741157
TAACCTTGATACCAACCTGC--------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	39	0	0	40	0.04879238838741156
TAACCTTGATACCAACCTGCCCAGGGCCAG----------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	38	0.04635276896804098
TAACCTTGATACCAACCTGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	38	0.04635276896804098
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	38	0.04635276896804098
TAACCTTGATACCAACCTGCCCAGGGCC------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	35	0.04269333983898512
TAACCTTGATACCAACCTGCCCAGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	35	0.04269333983898512
TAACCTTGATACCAACCTGCCCAGGG--------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	35	0.04269333983898512
-------------------------------CCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	41	0	0	34	0.04147353012929983
TAACCTTGTTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	34	0.04147353012929983
TAACCTTGATACCAACCTGCCCAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	34	0.04147353012929983
TAACCT--------------------CCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	20	0	0	33	0.040253720419614544
TAACCTTGATA--------------------------ACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	26	0	0	33	0.040253720419614544
TAACCTTGA-------------------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	65	0	0	33	0.040253720419614544
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	33	0.04025372041961454
TAACCTTGAT-------------GGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	13	0	0	32	0.03903391070992925
TAACCTTGATACCAACCTGCCCAGG----------CTAGT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	32	0.03903391070992925
TAACCTTGATACCAACCTGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	32	0.03903391070992925
TAACCTTGATACCAACCTGCCCAGGGCCT-----------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	32	0.03903391070992925
TAACCTTGATACCAACCTGCCCAGGGCCTC-----CAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	32	0.03903391070992925
TAACC-----------------------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	53	0	0	31	0.03781410100024396
TAACCTTGATACCAACCTGCCCAGGGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	30	0.036594291290558675
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAA--	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	29	0.03537448158087339
TAACCTTGATACCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	29	0.03537448158087338
TAACCTTG------------------CCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	18	0	0	29	0.03537448158087338
----------------------------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	42	0	0	29	0.03537448158087338
TAACCTTGATACCAACCTGCCCTGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	28	0.0341546718711881
TAACCTTGATACCAACCTGCCCAGGGC------------T	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	28	0.0341546718711881
TAACCTTGATACCAA--------GGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	8	0	0	28	0.03415467187118809
TAACCTTGATACCAACCTGCCCAGGGCCTCACA-------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	27	0.032934862161502806
TAACCTTGATACCAACCTGCGGAGAAATAAGCTAAAAAGT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	27	0.032934862161502806
TAACCTTGATTCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	27	0.032934862161502806
TAACCTTGATACCA---------GGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	9	0	0	27	0.032934862161502806
TAACCTTGATACCAACCTGC--------------CAACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	14	0	0	26	0.03171505245181752
TAACCTTGATACCATCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	26	0.03171505245181752
TAACCTTGATACCAACCTGCCCAGGGCCTCAC--------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	26	0.03171505245181752
TAACCTTGATACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	25	0.03049524274213223
TAACCTTGATACCAACCTGC--------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	58	0	0	25	0.03049524274213223
---------TACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	25	0.03049524274213223
TATCCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	25	0.03049524274213223
TA---------------------GGGGAT-----------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	21	0	0	25	0.030495242742132226
TAACCTTGATACCAACCTGCCCAGGGCCTCACCAG-----	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	24	0.02927543303244694
TAACCTTGATACCCACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	24	0.029275433032446938
TAACCTTGATACCAACCTGC--------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	61	0	0	24	0.029275433032446938
------------------------------ACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	35	0	0	24	0.029275433032446938
TAACCTTGATACCAACCTGCCCAGGGCAGTGGCACCGAGT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	23	0.02805562332276165
TAACCTTGATACCAACCTGCCCACCCAGGGCCTCACCACC	TAACCTTGATACCAACCTGC----CCAGGGCCTCACCACC	False	0	4	0	23	0.02805562332276165
-----------------TGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	23	0.02805562332276165
TAACCTTGATACCAACCTGCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	23	0.02805562332276165
-----------------------------------CAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	36	0	0	22	0.026835813613076364
TAACCTTGATACCAACCTGCCCAGGTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	22	0.02683581361307636
TAACCTTGATACCAACCTGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	22	0.02683581361307636
TAACCTTGATACCAACCTGCCCAGGGCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	21	0.025616003903391072
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCGCCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACC----	True	0	0	0	21	0.025616003903391072
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCA--T	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	21	0.025616003903391072
TAACCTTGATACCAACCTGCCCAAGTGG----CACCGAGT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	20	0.024396194193705784
TAACCTTGATACCAACCTGCCCGG-------CCCACAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	20	0.02439619419370578
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAAC-	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	19	0.023176384484020495
TAACCTTTATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	19	0.02317638448402049
TAACCTTGATACCAAC------------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	32	0	0	18	0.021956574774335203
TAACCTTGATACCAACCTGCACAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	18	0.021956574774335203
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCATCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	18	0.021956574774335203
TAACCTTGATACCAACCTGCCCAGGGCCACACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	17	0.020736765064649915
TAACC--------AACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	17	0.020736765064649915
TAACCTTGATACCAACC-------------------AACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	19	0	0	17	0.020736765064649915
----------------------------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	63	0	0	17	0.020736765064649915
TAACCTTGATACCAACCTGCCCAGGGCCTCACCAC----T	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	16	0.01951695535496463
ACCTTCTTGTATCAACCTGCCCAGGGCCTCACCACCAACT	ACCTTGAT--ACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	16	0.019516955354964626
TAACCTTGATACCA--------------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	33	0	0	16	0.019516955354964626
TAACCTTGATACCAACCTGC--------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	24	0	0	16	0.019516955354964626
TAACCTTGATACCAACCTGCCCAGGGCCTCACCTCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	16	0.019516955354964626
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCTACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	16	0.019516955354964626
TAACCTTGATACCAACCTGCCCAGGGCCTCACCT------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	16	0.019516955354964626
TAACCTTGATACCAACCTTCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	16	0.019516955354964626
TAACCTTGATACCAACATGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	16	0.019516955354964626
TAACCTTGATACCAGCCTGCCCAGGGCCTCA---------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	15	0.018297145645279338
TAACCTTGATACCAACCTGC-------------ACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	13	0	0	15	0.018297145645279338
TAACCTTGATACCAACCTGCCCAGGGGCCTCACCACCAAC	TAACCTTGATACCAACCTGCCCAGGG-CCTCACCACCAAC	True	0	0	0	15	0.018297145645279334
TAACCTTGAT-------------------CACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	19	0	0	15	0.018297145645279334
TAACCTTGA-------------------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	56	0	0	14	0.01707733593559405
TAACCTTGATACAAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	14	0.01707733593559405
TAACCTTGATACCA--------------------CCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	20	0	0	14	0.01707733593559405
TAACCTTGATACCAACCTGCCAAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	14	0.01707733593559405
TAACCTTGATACCA-------CAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	7	0	0	14	0.017077335935594046
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCA---	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	14	0.017077335935594046
TAACCTTGATACCAACCTGC--------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	50	0	0	14	0.017077335935594046
TAACCTTGATACCAACTTGC--AGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	2	0	0	13	0.015857526225908757
TAACCTTG--------------------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	41	0	0	13	0.015857526225908757
TACCCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	13	0.015857526225908757
TAACCTTGATACCAACCTGCCCAGGGCCTCACCAC-----	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	13	0.015857526225908757
TAACCTTGATACCAACCTGC--------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	49	0	0	12	0.014637716516223469
TAACCTTGATAC-------------------------ACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	25	0	0	12	0.014637716516223469
TAACCTTGATACCAACCTGC------CCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	6	0	0	12	0.014637716516223469
TAACCTTGATACCACCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	12	0.014637716516223469
TAACCTTGATACCAACCTGC--------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	56	0	0	11	0.01341790680653818
TA-CCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	11	0.01341790680653818
TAACCATGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	11	0.01341790680653818
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	11	0.01341790680653818
TAACCTTGATACCTACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	10	0.012198097096852892
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCGTG-	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	10	0.012198097096852892
TAACCTTGATACCAACCTGCCCAGG----------CAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	10	0.012198097096852892
TAACCTTGATACCAACCTGCCCAGGGCCTCGGGCCTCACC	TAACCTTGATACCAACCTGCCCAGGGCCTC-------ACC	True	0	0	0	10	0.01219809709685289
TAACCTTGATACCAACCTGCGCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	10	0.01219809709685289
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCTGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	10	0.01219809709685289
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGC--------------------	False	0	69	0	9	0.010978287387167602
TAACCTTGAAACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	9	0.010978287387167602
TAACCTTGATACCAACCTGCCCAGGGCCTCACAACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	9	0.010978287387167602
TAACCTTGATAGCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	9	0.010978287387167602
TAACCTAGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	9	0.010978287387167602
TAACCTTGATACC----------GGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	10	0	0	9	0.010978287387167602
TAACCTTGATACCAACCTGCCC-----------------T	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	9	0.010978287387167602
TAACCTTGATACCAACCTGCCCAGGGCGTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	9	0.010978287387167602
TAACCTTGATACCAACCTGCCCCCCAGGGCCTCACCACCA	TAACCTTGATACCAACCTGC---CCAGGGCCTCACCACCA	False	0	3	0	8	0.009758477677482313
TAACCTTGATAACAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	8	0.009758477677482313
TAACCTTGATACCAACCTG--------------ACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	14	0	0	8	0.009758477677482313
TAACATTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	8	0.009758477677482313
TAACCTTGATACCAACCTGCCGAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	8	0.009758477677482313
TCACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	8	0.009758477677482313
TAACCTTGATACGAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	8	0.009758477677482313
TAACCTTGATACCAACCTGCCCAGGGCCTAACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	8	0.009758477677482313
TAACCTTGATCCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	7	0.008538667967797025
TAACCTTGATACCAACCTGCCCAGGGGCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	7	0.008538667967797025
AAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	7	0.008538667967797025
TAAACTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	7	0.008538667967797025
TAACCTTGATACCAACCTGCCCAGGGCCTCTCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	7	0.008538667967797023
TAACCTTGATACCAACCTGCCCAGGGACTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	6	0.007318858258111734
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACAAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	6	0.007318858258111734
TAACCTTGATACCAACCTGCCCAGGGCCTC----------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	6	0.007318858258111734
TAACCTTGATACCAACCTGCCCAGGGCC--------AACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	6	0.007318858258111734
TAACCTTGATACCAACCTGCCCAGGGCCTCACCAGCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	6	0.007318858258111734
TAACCTTGATACCAACCTGCCCAGGGCCTCACCAACAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	6	0.007318858258111734
TAACCTTGATACCAACCTGCCCAGGGCCGCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	5	0.006099048548426446
AAACC--------AACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	5	0.006099048548426446
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACG	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	5	0.006099048548426446
GAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	5	0.006099048548426446
-------------AACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	5	0.006099048548426446
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	-----TTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	5	0.006099048548426446
TAACCTTGATAC-AACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	5	0.006099048548426446
TAACCTTGATACCAACCTGACCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	5	0.006099048548426446
TAACCTTGATACCAACCTGCCCAGGGCC------CCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	5	0.006099048548426445
TTACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.0048792388387411565
TAACCTTGATACCAACCTGCCCAGGGCATCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.0048792388387411565
TAACCTTGATACCAACCTGCCCAGGGCAGGGCCTCACCAC	TAACCTTGATACCAACCTGCCCAGGGC-----CTCACCAC	True	0	0	0	4	0.0048792388387411565
TAACCTTGATACCAACCTGCCCAGGGCCTCACCGC-----	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.0048792388387411565
TAACCTTGATACCAACCGGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.0048792388387411565
TAACCTTCATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.0048792388387411565
TAACGTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.0048792388387411565
-AACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.003659429129055867
TAACCTCGATACCAACCTGCCCAGGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.003659429129055867
TAACCTTGATACCAACCTGCCCAGCGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.003659429129055867
TAACCTT-ATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.003659429129055867
TAACCTTGGTACCAAC-----------------------T	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	23	0	0	3	0.003659429129055867
ATTGCTTGAT-CCAACCTGCCCAGGGCCTCACCACCAACT	----CTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.003659429129055867
TAACCGTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.003659429129055867
TAACCTTGATACCAACCTCCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.003659429129055867
CA--CTGGATGCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.003659429129055867
TAACCTTGAGACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.003659429129055867
TAACCTTGATACCAACCTGCCCAGGGCCTCAACACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.003659429129055867
TAACCTTGATACCAACCCGCCCAGGGCCTCACCA---ACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.003659429129055867
TAACCTTGATACCAACCTGCCC-GGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAACCTGCCCAGGGCCTCAGCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTGGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATGCCAACCTGCCCAGGGCCTCACCACCAAC-	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGACACCAACTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
CAACCTTGATACCCACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACGAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAAGCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TCACCTTGATACCAACCTGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAATCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAATCTTGATACCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TGACCTTGATACCGACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAACCTGCCCAGCGCCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGCTACCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAACCTGCCTAGGGC-------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTTATACCAACCTGCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAACCTGCCCAGGGCCTCACCCCCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAACCCGC-CAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	2	0.0024396194193705783
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCGGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TTCCCAAGATACCAACCTGCCCAGGGCCTCACCACCAACT	TT-----GATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAACCTGCCCAGGGCCTCAC-ACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAACCTGCCCAGGGCCTC-CCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAACCTGCCCAGGGCCTC--CACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAGCCTTGATACC----------GGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	10	0	0	2	0.0024396194193705783
TAACCTTGATATCAACCTGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
ATTGCTTGAT-CCAACCTGCCCTGGGCCTCACCACCAACT	----CTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
CAACCTTGATACCAACCTGC------CCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	6	0	0	2	0.0024396194193705783
TACCCTTGCTACCCCCCTGCCCCGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
ATTGCTTGAT-CCAACCTGCCCTGG-CCTCACCACCAACT	----CTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAACCTGCCCAGGGCC-CACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTCGATACCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAACCTGGCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	2	0.0024396194193705783
CAACCTTGATACCAACCTGCCCAGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
ATTGCTTGAT-CCAACCTGCCCGGGGCCTCACCACCAACT	----CTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATATCAACCAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAAGCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAATCTGC-CAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	2	0.0024396194193705783
TAACCTCGATACCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTCGATACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAACCTGCCCAGGGCCTCCCCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
CAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAGCCTTGATACCGACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAACCCGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCGACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAACCTCCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAACCTGCCCGCCCAGGGCCTCACCACC	TAACCTTGATACCAACCTGC----CCAGGGCCTCACCACC	False	0	4	0	2	0.0024396194193705783
TAACCTTGATACCCACCAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAACCTGCCCCGGTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAACCTGCCCCGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAACCAGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCGACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGTTACCAACCTGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAACCTGCCCAGTGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACTTTGATACCAACCTTCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCCACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGCTATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
----CTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAAACTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0024396194193705783
TAACCTTGATACCAACTTGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACTTGCCCAGGTGCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCCACCTGCCCAGGGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCGACCTGCCCAGGGCCTCACCTCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TTACCTTGATACCAACCTTCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCCACCTGCCCAGGGCCTCACCT------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACTTGCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACTTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACTTGCGCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATACCAACTTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATACCCACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCTACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATAGCAAGCTGCCCAGGG--------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCGATCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATATCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TTACCTTGATACCAACCTGCCCAGGGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TTACCTTGATACCAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCGACCTGCCCAGGGCCTCAC--------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACTAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATATCAACCTGCCCAGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACTCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACTTACCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACTTGCCCAGGCCCTCACCAACAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACTTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TCCCCTTTCTCCCCCCCTGCCCCTTCCCCCACCCACCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCCACCTGCCCAGGGCCTCCCCAG-----	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACTTGCCCAGGGCCTAACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TCCCCTTTCTCCCCCCCTTCCCCTTTCCTCCCCCCCCCCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCGACCTGCCCAGGGCCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACTTGCCCAGGGCCTCA---------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACTTGCCCAGGGCCTCACCACC----	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACTTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCGACCTGCCCAGGGCCTCACCACCACCA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCA---	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCGACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATATCAACCTGCACAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATACCAACTTGCCCAGGGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCGACCTGCCCAGGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TCCCCTTTCTCCCCCCCTTCCCCTGGCCTCCCCCCCCCCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATAGCAACCTGCCCAGGGCCTCACCGC-----	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TGACCTTGATACCAACCTACCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCATCCTGCCCAGCGCCTCACCACCAACA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACTAAACTGCCCAGGGCCTCTCCTCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCACCCTGCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAGCCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAGCCTGCCCAGGGACTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACTAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAGCCTGCCCTGGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAGCCTGCCCAGGGCAGGGCCTCACCAC	TAACCTTGATACCAACCTGCCCAGGGC-----CTCACCAC	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACTAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACTAACCTGCCCAGGTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAGCCTGCCCAGGGCC------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACTAACCTGCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TGACCTTGATACCAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TTAGTTTGATACTAATCTGCCCAGGGCCTCACCACCAACT	-----TTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACTAACCTGCCCAGGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAGCCTGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACTAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACTAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAGCCTGCCCAGGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACTAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCACCCTGCCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TTACCTTGATACCAACATGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCTACCTGCCCAGGGCCTCACCACCCACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAATCTTCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TGACCTTGATACCAACCTGCCCAGGGCCTCACCACC----	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAGCCTGCCCAGGGCCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCTACCTGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TTACCTTGATACCAACCTGCCCCTGGCCTCAACCCCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCTACCTGCCCAGGGTCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACTGACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATACCAATCTGCCCAGGGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAATCTGCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCCACCTGCCCAGGCCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCTACTTGCCCAGGTCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACGAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAATCTGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACGAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TGACCTTGATACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCATCCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACTAACCTTCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAATCTGTCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TGACCTTGATACCAACCTGCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCATCCTGCCCAGGGC-------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCACCCTGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATGCCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATATCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACTTTGATACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TATCCTTGATACCAACCTGCCCAGGGGCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACTTTGATACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACTTTGATACCAACCTGCCCAGGGCCTCACCACCTACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TATCCTTGATACCAACCTGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACTTTGATACCAACCTGCCCAGGGTCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACTTTGATACCAACCTGCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACTTTGATACCAACCTGCCCATGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACTTTGATACCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACTTTGATACGAACCTGCCCAG----------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACTTTGATACTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACTTTGATATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACTTTGATGCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACTTTGTTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TATCCTTGATACCAACCTGCCCAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAAGCTTGATACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAATCGTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAATCTTAATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACTTTGATACCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TCACATTGATACCAACCTGCCCACGGCCGCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGTTACTAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACTTTGATACCAACCTGCCCAGGGCCAG----------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGTTATCAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGTTCCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTTATACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTTATACCAACCTGCCCAGGGCCTCCCCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTTATACCAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTTATACCAACCTGCCCCGGGCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTTATACCACCCTACCCAGGGCCCCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTTATACCACCCTGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTTATACGAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTTATATCAACCAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTTGTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTTTTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTTTTACCATCCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TCACCTTGATACCAACATGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACTTTGATACCAACCTACTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACTTTGATACCAACCTCCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACTTTGATACCAACCTGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAATCTTGATACAAACCTGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAATCTTGATACCAACCTGCCCAGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TATCCTTGATACCAACCTGCCCAGGGCCTCTCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAATCTTGATACCAACCTGCCCAGGGCCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TACCCTTGATACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TACCCTTGATACCAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TACCCTTGATACCAACCTGCCCCGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TACCCTTGATACTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TACCCTTTCTCCCCCCCCCCCCCTTTCCCCCCCCCCCCCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAGCC-----------------------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	53	0	0	1	0.0012198097096852891
TAGCCCTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TATCAGTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAGCCGTGATACCAACCTGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAGCCTTGATACCA--------------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	33	0	0	1	0.0012198097096852891
TAGCCTTGATACCAACCTGCCC------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAGCCTTGATACCAACCTGCCCAGGGCCTCACAACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAGCCTTGATGCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAGCCTTGATACCAACCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAGCCTTGATACCAACCTGCCCTGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAGCCTTGATACCAACCTGCGGAGAAATAAGCTAAAAAGT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAGCCTTGATACCAACTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TATCCTTGATACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TACCCTTGATACCAACCTGACCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TACCCTTGATACCAACCTCCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAATCTTGATACCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAATCTTGATACCAACCTGCCCAGGGCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAATCTTGATACCAACCTGCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TATCCTTGATACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAATCTTGATACCAACCTGCCCAGGGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAATCTTGATACCAACCTGCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAATCTTGATACCAACCTGCGCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TATCCTTGATACCAACCTGCCCAGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAATCTTGATACCAACTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TACCCTTGATACCAACCACCCCAGGGCCCCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAATCTTGATACCAGCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAATCTTGATACCGACCTGCCCAGGGCCTCCTTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAATCTTGATACTAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TATCCTTGATACCAACCTGCACAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAATCTTGCTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAATGTTGACAGCATTCTGCTCAGGGCCTCACTACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAATTTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGTTATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGTTACTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATATCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATCCCAACCAGCGCAGGGCCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TCACCTTGATACCAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATCCCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATCCCAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TCACCTTGATACCAACCTGCCCATGTCCCCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATCCCCCCCTTCCCATTTCCTCCCCCCCCCCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAGCCTTGATACCAGCCTGCCCAGGGCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATGCCAACCTGCCCAGG----------CTAGT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATGCCAACCTGCCCAGGGCC------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TCACCTTGATACCAACCTGCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATGCCAACCTGCCCAGGGCCTCACCAACAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATGCCAACCTGCCCAGGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATGCCAACCTGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATGCCAACCTGCCCTGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATGCCAACCTGTCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATGCCGACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TCACCTTGATACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATTCCAACCTGCCCAGG----------CAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TCACCTTGATACCAACCTGCCTAGGGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TCACCTTGCTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGTTACCAACCTTCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATATTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TCCCCTTTCCACTAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TCCCCTTGATACTACCTAGCCCAGAGCCGCAACACAAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TCCCCTTGATACCAACCTGACCATCGCCTAACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TCATCTTGATCCCAACCTGCCTAGGGCCTCACCACCAACA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATATCAACCTGCCCAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATATCAACCTGCCCAGGGCCTCAGCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATATCAACCTGCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATATCAACCTGCCCAGGGCTTCACCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATATCAACCTGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATATCAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATATCAACCTGCCCGG-------CCCACAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TCACCTTGTTACCAACCTGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATATCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATATCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATATCAATCTGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATATCGACCAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TCACCTTGTTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATTCCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATTCCAACCTGCCCAGGGCCTCACCA---ACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATTCCAACCTGCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATTCCAACCTGCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGCTCCCACCCTGCCCAGGGCCTCCCCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGGTACCAACCTGC-CAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	1	0.0012198097096852891
TAACCTTGGTACCAACCTGCCCAGGGCCTCACCAC----T	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGGTACCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGGTACCAACCTGCCCAGGGCCTCACCACCTACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGGTACCAACCTGCCCAGGGCCTCTCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGGTACCAACCTGCCCAGGGCGTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGTTACCAACCAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGTTACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TCACCTTGATACCAACCAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGTTACCAACCTGCCCAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGTTACCAACCTGCCCAAGTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGTTACCAACCTGCCCAGGGC-------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGTTACCAACCTGCCCAGGGCCT-----------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGTTACCAACCTGCCCAGGGCCTCA---------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGTTACCAACCTGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGTTACCAACCTGCCGAGGTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGCTCCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TCACCTTGATACCAACCCGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TCACCTTGATACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGCTACCAACCTGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATTCCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATTCCTACCTGCCCAGGGCCTCACCACCTACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATTTCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TCACCTTGATACCAACCTGCCCAGGGCCTCAACACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATTTCCACCTGCCCAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGCTACCAACCAGCCCAGGGC-------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGCTACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TCACCTTGATACCAACCTGCCCAGGGCCTAACCACCAAAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGCTACCACCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTTCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGCTACCAACCTGCCCAGGGCCTCACCACCACCA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCA---	True	0	0	0	1	0.0012198097096852891
TAACCTTGCTACCAACCTGCCCAGGGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGCTACCAACCTGCCCAGGGCCTCACCCCCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGCTACCAACCTGCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGCTACCAACCTGTCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TCACCTTGATACCAACCTGCCC------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACGTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCATCACGAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTTCCCATTTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGAT-------------GGACCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	13	0	0	1	0.0012198097096852891
TAACCTTGACACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGACACCAACCTGCCCAGGGCCTCA---------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGACACCAACCTGCCCAGGGCCTCACCAGCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGACACCAACCTGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGACACCAATCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGAGACCAACCTGCCCAGCGCCTCTCCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGAGACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGAT-------------GGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	13	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTTCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGAT-------------GGGCATCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	13	0	0	1	0.0012198097096852891
TAACCTTGAT-------------GGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	13	0	0	1	0.0012198097096852891
TAACCTTGAT-------------GGTCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	13	0	0	1	0.0012198097096852891
TAACCTTGATAC-AACCTGCCCAGGGCCTCACCA---ACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACAAACCTGCCCAGGGCCTCAACACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACAAACCTGCCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACC----------GGGCCTCACCACC--CT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	10	0	0	1	0.0012198097096852891
TAACCTTGACACCAACCTGCCCAGGGCCACACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGAATACAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGAAACCCACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGAAACCAACCTGCCCAGGTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTCAATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTCGATACCA-------CAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	7	0	0	1	0.0012198097096852891
TAACCTCGATACCAACCTGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTCGATACCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTCGATACCAACCTGTCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTCGATATCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTAATACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTAATACCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTAATACCAACCTTCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTAATACCGACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTCACACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGAAACCAACCTACCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGAAACCAACCTGC-CAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	1	0.0012198097096852891
TAACCTTGAAACCAACCTGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGAAACCAACCTGCCCAGGGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAA--------GTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	8	0	0	1	0.0012198097096852891
TAACCTTGATACCAACATGCCAAGGGAAGAACGACCAACA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACATGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCCGCCCAGGGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCCGCCCAGGGCCTCAGCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCCGCCCAGGGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCCGCCCAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCCGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCCGTCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATACCAACCGGACCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATACCAACCGGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATACCAACCTACCCACCCAGGGCCTCACCACC	TAACCTTGATACCAACCTGC----CCAGGGCCTCACCACC	False	0	4	0	1	0.0012198097096852891
TAACCTTGATACCAACCTACCCAGGGC-------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTACCCAGGGCAGTGGCACCGAGT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTACCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTACCCAGGGCCTCACCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTACCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTACCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTACCCGG-------CCCACAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCCGCCCAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCCGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACATGCCCAGGGCCTCACCAGCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCCGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCAGCCCAGGGCCTCACCACCAAAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCAGCCCAGGGCCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCAGCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCAGCCTAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCATCACCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATACCAACCATCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCC-------------------ACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	19	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCCACCCAGCTTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCCGC--------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	39	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCCGC--------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	50	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCCGC--------------CAACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	14	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCCGCACAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATACCAACCCGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCCGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCCGCCCAGGGCCGCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTAGATACCAACCTGCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTAGATACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTAGATACCAACCTGACCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
CA--CTGGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
CAACCTCGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
CAACCTTGATACCAACCTACCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
CAACCTTGATACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
CAACCTTGATACCAACCTGCCAAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
CAACCTTGATACCAACCTGCCCAGG-CCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
CAACCTTGATACCAACCTGCCCAGGCCCCCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
CAACCTTGATACCAACCTGCCCAGGGC-------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
CAACCTTGATACCAACCTGCCCAGGGCCCCACCCCCTACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
CAACCTTGATACCAACCTGCCCAGGGCCTCACCACCTGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
CAACCTTGATACCAACCTGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
CAACCTTGATATCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
CAACCTTGATATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
CAACCTTGGTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
CACTCCTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
CAGCCCAGTGACAGCCCTCTTCTGTTCCGCACCCCGATGT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	1	0.0012198097096852891
CAACCCTGATACCAACCGGCCCAGGGCCGCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
ACCTTCTTGTGTCAACCTGCCCAGGGCCTCACCACCAACT	ACCTTGATAC--CAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
GAAAATCGAAAACAAGCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
ACCTTCTTGTCTCAACCTGCCCAGGGCCTCACCACCAACT	ACCTTGATACC--AACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
--------------------------------CACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	42	0	0	1	0.0012198097096852891
----------AAGAACCAGAGTTGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	1	0.0012198097096852891
----------ACCAACCTGCACAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
---------TACCAACCTGCCCAGGGCCACACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
---------TACCAACCTGCCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
-------GATACCACCCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
------TGATACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
--ACCTTGATACCAACCTGCCCAGGGCCAG----------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
AAACCTTGATAAAAAGGGGCAAAAGGCATAACAACAAACA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
AAACCTTGATACCAACCTGCCCAGGGCATCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
AAACCTTGATACCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
AAACCTTGCTACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
AAACCTTGCTACCAACCTGACCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
ACCTTCTTGTATCAACCTGCCCAGGGCCTCCCCACCAACT	ACCTTGAT--ACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
ACCTTCTTGTATCGACCTGCCCAGGGCCTCACCACCAACT	ACCTTGAT--ACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
CAGCCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
GAACCTTGAGACCAACAAGCCCAGGGCCTCGCAGCAAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCT--------ACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCCTGA-------------------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	56	0	0	1	0.0012198097096852891
TAACCCTGATA--------------------------ACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	26	0	0	1	0.0012198097096852891
TAACCCTGATACCAACC-------------------AACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	19	0	0	1	0.0012198097096852891
TAACCCTGATACCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCCTGATACCAACCTGCCCAGG-CCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCCTGATACCAACCTGCCCAGGGCCACACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCCTGATACCAACCTGCCCAGGGCCTCACAACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCCTGATACCAACCTGCCCAGGGCCTCACCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCCTGATACCAACCTGCCCAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCCTGATACCAACCTGCCCAGGGGCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCCTGATACCAACCTGTCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCCTGATGCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCCTGGTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCCTGTTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCGTGATACCAACCTGCCCGG-------CCCACAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCT----------------------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	53	0	0	1	0.0012198097096852891
TAACCCTGAAACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCATGATACCAACCTGCCCAGGTCCTAACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
GCACCTGGATACCAACCTGCCCAGGGCCTCACCACCAACT	--ACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCATGATACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TA-CCTTGATACCAACCTTCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAAAATTGATACCAACCTGCCCAGGGCCTCAACACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAAACTTGATACCAACATGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAAACTTGATACCAACCTGC--------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	50	0	0	1	0.0012198097096852891
TAAACTTGATACCAACCTGCCCAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAAC-TTGATAACAACCCGCCCAGGGCCTCACCACCCACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAAC-TTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACAATGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACATTGATACCAACCTGACCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACATTGATACCAACCTGCACCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACATTGATACCAACCTGCCCAGGCCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACATTGATACCAACCTGCCCAGGGACTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACATTGATACCAACCTGCCCAGGGC-------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACATTGATACCAACCTGCCCAGGGCCTCACCACCTACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACATTGATACCAACCTGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTACCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTCACCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATACCAACCTCCCCAGCGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGTCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGTGCCTCACCACCAACG	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGTGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCATGTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCCCCAGGGCCTCACCACCC	TAACCTTGATACCAACCTGC---CCAGGGCCTCACCACCA	False	0	3	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCCGCCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCCGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCCGGGCCTCACAACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCCGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCCGGGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCCGGGCCTCTCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCCGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCCGGGTCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCCGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCGGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCGGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGTCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGTCCTCACCACCAACA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCGGGGCCTCACCACGACAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGTCCCCACCACCATCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCGCCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCGCCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCGCCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCGCCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCGCCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCGTCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTGACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTTACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCGCC----------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCGTC----------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGGCCTCACCGCCAAC	TAACCTTGATACCAACCTGCCCAGGG-CCTCACCACCAAC	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGTCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGTCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGTCTCACCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGTCTCAGCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCGGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCGGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCACTCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCTCAGGGCCGCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATACCAACCTGCTCAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATACCAACCTGCTCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATACCAACCTGTCCAGG----------CAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATACCAACCTGTCCAGGGCCTCACCACGAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATACCAACCTGTGCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	1	0.0012198097096852891
TAACCTTGATACCAACCTTC--------------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	39	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTTCACCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATACCAACCTTCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTTCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTTCCCAGGGCCTCACCCTCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTTCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTTCCCAGGGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTTCCCAGGGCCTCTCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTTCCCAGGGTCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTTCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCTCAGGGCCTAACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATACCAACCTGCTCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCGGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCTCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCGGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCTGGGC------------T	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCTGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCTGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCGAGGGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCTAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCTAGGGCCTCACCACCTACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCTAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCTAGGGCCTCACCT------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCTAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCTAGGGGCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCTATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCTCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCGCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATACCAACCTGCGGAGAAATAGGCTAAAAAGT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCCCCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCACTATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTCCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAACTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAAGGC-------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAAGGGCCTCACCACCAAC	TAACCTTGATACCAACCTGCCCA-GGGCCTCACCACCAAC	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAATGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCACCCAGCGCCTCACCACC	TAACCTTGATACCAACCTGC----CCAGGGCCTCACCACC	False	0	4	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCACCCAGGGCCTCACCCCC	TAACCTTGATACCAACCTGC----CCAGGGCCTCACCACC	False	0	4	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCACCCAGGGCTTCACCACC	TAACCTTGATACCAACCTGC----CCAGGGCCTCACCACC	False	0	4	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCACTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGAACCTCACCACCAAAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGAGCCTCACCACCAAC-	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGAGCCTCACCACCACCA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCA---	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGAGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGAGCCTCTCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGATCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGATGCACCCTGGCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGCCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAAG----CGGCACCGAGT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCACGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGCGCCTCCCCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCAAGGGCCTCACCACCAAC-	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTCCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTCCCCAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTCCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTG--------------AACAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	14	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGACCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATACCAACCTGC--------------CCAAGT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	14	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGC------CCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	6	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGC-CAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGC-CAGGGCATCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGC-CAGGGCCTCACA-------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGC-CAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGC-CAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGC-CAGGGCCTCCCCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCACAGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCAAGGG--------------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGCGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGCGCCTCCCCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCACTACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCACAAGC----	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCACCAC-AACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCA-CT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAAAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAAC-	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAAGG	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAC--	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCCCCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCG---	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCGACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACTGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCACCTCCAA--	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCACCTCCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCACGACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCACTACCAACA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCACTACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCACCA------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCTCACAACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGCGCCTCTCCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCCCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGG-CCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGG-CCTTACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGCCCTCA---------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGCCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGACTC----------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCAT-----------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCATTGGCACCGAGT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCC--AGCA------	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCC-CACCACCAAAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCCCACCAACAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCCCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCCCACCACCAACT	-----TTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCCCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCCCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TAACCTTGATACCAACCTGCCCAGGGCCCCCCCACCAAAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
TTCCCAAGATACCAACCTGCCTGGGGCCTCACCACCAACT	TT-----GATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0012198097096852891
