Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	81981	92.85528208497095
TAACCTTGATACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	249	0.2820283387511468
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	240	0.27183454337459934
TAACCTTGGTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	239	0.27070189944387185
TAACCTTGATACCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	192	0.21746763469967945
TAACCTTGATACCAGCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	166	0.18801889250076453
TAGCCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	160	0.18122302891639955
TAACCTTGATACCAACCTGCCCAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	159	0.18009038498567206
TAACCTTGATACCAACCTGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	152	0.17216187747057957
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	143	0.1619680820940321
TAACCCTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	138	0.15630486244039463
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	138	0.1563048624403946
TAACCTTGATACCGACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	129	0.14611106706384713
TAACCTTGACACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	126	0.14271313527166465
TAACCTTGATACCAACCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	121	0.13704991561802715
TAACCTTGATACTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	121	0.13704991561802715
TAACCTTGATATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	120	0.13591727168729967
TAACCTCGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	119	0.13478462775657216
CAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	115	0.13025405203366217
TAACCTTGATGCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	111	0.12572347631075217
TAACCTTGATACCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	99	0.11213174914202223
TAACCTTGATACCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	98	0.11099910521129473
TGACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	97	0.10986646128056723
TAACTTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	91	0.10307059769620225
TAACCTTGATACCAACCTGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	88	0.09967266590401976
TAACCTTGATACCAACTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	83	0.09400944625038227
TAACCTTGATACCAACCTGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	81	0.09174415838892727
TAACCTTGATACCAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	70	0.07928507515092481
TAACCTTGATACCAACCTGCCCAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	69	0.0781524312201973
TAACCTTGATACCAACCTGCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	66	0.07475449942801482
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	65	0.07362185549728732
TAACCTTGATACCAACCTGCCCAGGACCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	60	0.06795863584364983
TAACCTTGATACCAACCTGCCCAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	60	0.06795863584364983
TAACCTTGATACCAACCTGCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	60	0.06795863584364983
TAATCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	58	0.06569334798219484
TAACCTTGCTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	58	0.06569334798219484
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	55	0.06229541619001235
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	53	0.06003012832855736
TAACCTTGATACCAACCTACCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	53	0.06003012832855736
TAACCTTGTTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	53	0.06003012832855735
TAACCTTGATACCAACCTGCCCAGGGCCTCACCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	52	0.05889748439782985
TAACCTTGATACCAATCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	51	0.05776484046710236
TAACCTTGATACCAACCTGCCCAGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	46	0.05210162081346487
TAACCTTGATACCAACCTGTCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	46	0.05210162081346487
TAACCTTGATACCAACCTGCCCAGGGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	42	0.04757104509055488
TAACCTTGATACCAACCTGC-CAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	42	0.04757104509055488
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	42	0.04757104509055488
TAACCTTAATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	40	0.045305757229099894
TAACCTTGATACCAACCTGCCCTGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	38	0.0430404693676449
TAACCTTGATACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	35	0.039642537575462405
TAACCTTGATACCAACCAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	34	0.03850989364473491
TAACCTTGATACCAACCTGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	33	0.03737724971400741
TAACCTTGATACCAACCTGCCCAGGGCCTCACCTCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	33	0.0373772497140074
TAACCTTGATACCAACCTGCCCAGGTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	30	0.03397931792182492
TAACCTTGATACCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	30	0.03397931792182492
TAACCTTGATACCAACCTGCCCAGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	29	0.03284667399109742
TCACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	29	0.03284667399109742
TAACCTTGATACCAACCTGCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	28	0.03171403006036992
TAACCTTGATACCAACCTTCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	27	0.030581386129642424
TAACCTTGATTCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	27	0.030581386129642424
TAACCTTGATACCAACCTGCCCAGGGCCACACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	25	0.028316098268187432
TAACCTTGATACCAACCTGCCCAGGGCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	24	0.027183454337459934
TAACCTTGATACCAACCTGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	23	0.026050810406732437
TAACCTTGATACCCACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	20	0.022652878614549947
TAACCTTGATACCTACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	20	0.022652878614549943
TAACCTTGATACCAACCTGCCCAGGGCCTCTCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	20	0.022652878614549943
TAACCTTTATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	19	0.02152023468382245
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCTACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	19	0.021520234683822446
TAACATTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	17	0.019254946822367454
TAACCTTGATACCATCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	16	0.018122302891639956
TAACCTTGATACAAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	15	0.01698965896091246
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCATCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	15	0.01698965896091246
TAACCTTGATACCAACATGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	14	0.01585701503018496
TAACCTTGATACCAACCTGCCCAGGGACTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	14	0.01585701503018496
TAACCTTGATACCACCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	13	0.014724371099457465
TAACCTTGAAACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	13	0.014724371099457463
TAACCTTGATACCAACCTGCACAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	13	0.014724371099457463
TATCCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	13	0.014724371099457463
TACCCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	11	0.01245908323800247
TAACCTTGATACCAACCTGACCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	11	0.01245908323800247
TAACCTTGATACCAACCTGCCCAGGGCCTAACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	11	0.01245908323800247
TAACCTTGATACCAACCTGCCAAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	10	0.011326439307274972
TAACCTTGATCCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	10	0.011326439307274972
TAACCTTGATACCAACCTGCCCAGGGCCTCAACACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	9	0.010193795376547476
TAACCTTGATACCAAACTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	9	0.010193795376547476
TAACCTTGATAGCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	9	0.010193795376547474
TA-CCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	8	0.009061151445819978
TAACCTTGATACCAACCTGCCCAGG-CCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	8	0.009061151445819978
TAACCATGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	8	0.009061151445819978
TAACCTTGATACCAACCTGCCCAGGGCCTCACCAC-AACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	8	0.009061151445819978
TTACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	8	0.009061151445819978
TAACCTTGATACCAACCTGGCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	8	0.009061151445819978
TAACCGTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	7	0.00792850751509248
TAACCTTGATACCAACCTGCCCAGGGCCTCACAACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	7	0.00792850751509248
TAAACTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	7	0.00792850751509248
TAACCTTGATAACAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	7	0.00792850751509248
TAACCTTGATACCAACCTGCCGAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	7	0.00792850751509248
TAACCTTGATACCAACCGGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	7	0.00792850751509248
AAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	7	0.00792850751509248
TAACCTAGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	7	0.00792850751509248
TAACCTTGATACCAACCTGCGCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	6	0.0067958635843649836
GAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	6	0.0067958635843649836
TAACCTTGATACGAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	6	0.0067958635843649836
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAAAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	6	0.0067958635843649836
TAACCTTGATACCAACCTGCCCAGGGGCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	5	0.005663219653637487
TAACCTTGATACCAACCTGCCCAGGGCCTCACCAACAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	5	0.005663219653637487
ATTGCTTGAT-CCAACCTGCCCTGG-CCTCACCACCAACT	----CTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	5	0.005663219653637487
TACCCTTGCTACCCCCCTGCCCCGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	5	0.005663219653637486
TAACCTTGATACCAACCTGCCCAGGGCCTCAC-ACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	5	0.005663219653637486
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	5	0.005663219653637486
ATTGCTTGAT-CCAACCTGCCCAGGGCCTCACCACCAACT	----CTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.004530575722909989
TAACCTTGATACCAACCTGCCCAGGGCCTCACGACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.004530575722909989
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACG	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.004530575722909989
TAACCTT-ATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.004530575722909989
TAACCTGGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.004530575722909989
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACAAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.004530575722909989
TAACCTTGATACCAACCTGCCCCGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0033979317921824918
TAACCTTCATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0033979317921824918
TATCAGTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0033979317921824918
CAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0033979317921824918
TAACCTTGCTACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0033979317921824918
-AACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0033979317921824918
TAACCTTGTTACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0033979317921824918
TAACCTTGATACCAACCTGCCCAGGGCATCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0033979317921824918
TAACCTTGATACCAACCTGCCCAGGGCCGCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0033979317921824918
TAACCTTGATACCAACCTGCCCAGGGCCCCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0033979317921824918
TTCCCAAGATACCAACCTGCCCAGGGCCTCACCACCAACT	TT-----GATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0033979317921824913
TAACCTTGATATCAACCTGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCTGCCCAGGGCCTCACCCCCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCTGCCCAGGGCCTCCCCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGCTACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATGCTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGTTATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCTGCCCAGCGCCTCACAACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTTATACCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAGCCTGCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCCGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCTGCCCAGGGCCTCACTACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACGTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCCGTCCAGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	2	0.0022652878614549945
TAACCTTGATACCAACCTCCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCTGCCC-GGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCTGCCCAGGGCCTCACCGTCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCTCCCCAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCTGCCCAGGGCCTCACCAGCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGGTACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACTTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCCGCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAAGCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAATCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCCGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCTGCCCAGGGCCTCAGCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCCGCCCAGGGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCCACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCTGCCCACTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCTGCCTAGGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCTGCCTAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCTGCCCCGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACTAACCTGCCCAGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAAGCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCAGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCTGCCCAGGGTCTCACCACCATCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTCGATATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATATCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
----------AAGAACCAGAGTTGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	2	0.0022652878614549945
TAATCTTGATACCAACCTGCCCAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCTGCCCAGGGCTTCACCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAATCTTGATACCAACCTGCCCAGGGCCTTACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
--ACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTCGATACCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCTGCCCAGGGCCCCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCTGCCCCGGGCCTCACAACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCCACCTGCCCAGGGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCGACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGACACCAACCTGC-CAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	2	0.0022652878614549945
TAACCTTGATACCATCCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACTTTGATATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAGCCTTGATACCAACCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TGACCTTGATACCAACCTTCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCAGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCTGCCCAGGGCCTGACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCAGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACGTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACTAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	2	0.0022652878614549945
TAACTTTGATACCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAGCCTTGATACCAACCTGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAGCCTTGATACCAACCTGCCCTGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCTGCCCAGGGCGTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCA-CT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCTGCCCAGGGCTTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGAGACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACCTTCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0022652878614549945
TAACCTTGATACCAACTTGACCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACTTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATATCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTTCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATATCAACCTGCCCAGGGTCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATATCAACCTGCTCAGGGCGTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACTTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATATCAACCTGCCCAGGGCTTTACCAACAAAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACGTGCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACTTGACCAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACTAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATATCAACCTGCCCAGGGTCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCGACCTGCCCAGG-CCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATATCAACCTGCCCAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACTAACATGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACTAACCTGCCCAGGGCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACTAACCTGCCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACTAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCATCCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACTAACCTGCACAGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACTAACCCGCCGAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCCACCTGCCCAGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCCACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACTAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCCACCTGCCCAGGCCCTCACGACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACTTGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACGAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACGAAACTGCCAAGGGCCTCACGACCAACG	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCCACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCTACCTTCCCAGGGCCTCACCACCTACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCGGCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCGACTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCGACCTGGCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCGACCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCGACCTGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACTAACCTGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACTAACCTGCCTAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACTGACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATAGCAACCTACCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACTTGCCCAGTGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACTTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCGACCTGCCCAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATATCAACCTGCCCACGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAAGCTGCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAATCTGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATATCAACCTGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAATCTTGCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAATTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCACCCTGCCCAGGGCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCACTCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATATCAACCTGACCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCCACCTGCCCCGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATATCAACCTCCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATAGCAGCCTGC-CAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	1	0.0011326439307274973
TAACCTTGATAGCAACCTGCCCAGGGCCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAGCCTGCCCAGGGCCTCTCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATAGCAACCTGCCCAGGGACTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAGCCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCCACCTTCCCATTTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
----------AAGAACCAGAGTTGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	1	0.0011326439307274973
TAACCTTGATATCAACGTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAC-----ATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TACCCTTGATACCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TACCCTTGATACCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TACCCTTGATACTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TACCCTTGATCCCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TACCCTTGATCCCAACCTGCCCAGGGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TACCCTTGCTACCAACCTGCCCATGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TACCCTTGTTACCTACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAGCCTTGATACCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAGCCTTGATACCAACCTACCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAGCCTTGATACCAACCTGCCCAAGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAGCCTTGATACCAACCTGCCCAGGACCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAGCCTTGATACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAGCCTTGATACCAACCTGCCCAGGGCCGCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAGCCTTGATACCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAGCCTTGATACCAACCTGCCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TACCCTTGATACCAACCCGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAATCTTGTTACCAATCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAGCCTTGATACCAACCTGCCCAGGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAATCTTGATCCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAATCCTGATCCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAATCTTGACACCAATCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAATCTTGATACCAACCAGCCCAGGGCCTCTCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAATCTTGATACCAACCAGCGCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAATCTTGATACCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAATCTTGATACCAACCTGC-CAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	1	0.0011326439307274973
TAATCTTGATACCAACCTGCCCAGGACCTCACTACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAATCTTGATACCAACCTGCCCAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAATCTTGATACCAACCTGCCCAGGGGCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAATCTTGATACCAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAATCTTGATACCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAATCTTGATACCAACTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAATCTTGATACCAGCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAATCTTGATACCGACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAATCTTGATATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAGCCTTGATACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAGCCTTGATACCAACCTGTCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAAGCTTTATATCAACCAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TCACCTTGATACCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TCACCTTGATACCCACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TCACCTTGATACCTACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TCACCTTGATCCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TCACCTTGCTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TCACCTTGCTACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TCACCTTTATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TCACCTTTATACCAACCTGCCCATTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TCCCCTTGCTCCCACCCTGCCCCGGGCCTCCCCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TCCCCTTTCTCCCCCCCTCCCCCTGGCCTCCCCCCCCCCA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TGACCTTAATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TGACCTTGATACCAACCTGCCCAGGACCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TGACCTTGATACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TGACCTTGATACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TGACCTTGATACCAACCTGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TGACCTTGGTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TCACCTTGATACCACCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TCACCTTGATACCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAGCCTTGATATCCACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TCACCTTGATACCAACCTGCCCATGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAGCCTTGATGCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAGCCTTGGTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAGCTGGGATTACA---------GGCGCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	9	0	0	1	0.0011326439307274973
TATCCTTGATACCAACCTGCCCAGGGCCTAACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TATCCTTGATACCAACCTGCCCAGGGCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TATCCTTGATACCAACCTGCCCAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TATCCTTGATACCTACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TCACCTTGACACCAACCTGCCCAGGGCCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TCACCTTGATACCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TCACCTTGATACCAACCTCCCCAGGGCCGCAGCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TCACCTTGATACCAACCTGCCAATGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TCACCTTGATACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TCACCTTGATACCAACCTGCCCAGGGCCTCACCACCCCCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TCACCTTGATACCAACCTGCCCAGGGCCTCCCCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TCACCTTGATACCAACCTGCCCAGGGTCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAATATTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAAGCTTTATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATATCAACTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATTCCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATTCCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATTCCAACCTGCCCAGGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATTCCAACCTGCCCAGGGCCTCTCCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATTCCCACCTGCACAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATTTCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGCTACCAACCTGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTTCCCATTTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGCTACCAACCTGCCCAGCGCCTCACCAAAAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGCTACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGCTACCAACCTGCCCAGGGCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGCTACCAACCTGCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGCTACCAACCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGCTACCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGCTACCAACCTGTCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGCTACTAACCTGCCCAGGGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATTCCAACCTCCACAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATTCCAACCAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGCTGCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATGTCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATATCCACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATATCGACCTGCCCAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATATCGACCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATATTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATCCCAACCTCCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATCCTAACCTGCCCAGGGTCTCACCACCAATA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATCTCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATGCCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATGCCAACCTGCCCAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATGCCAACCTGCCCAGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATGCCAACCTGCCCAGG-CCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATGCCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATGCCAACCTGCCCAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATGCCAGCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATGCCATCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGCTATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGGTACCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAAGCTTGATACCAATCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACTTTGAAACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACTTTGATACCAACCTACCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACTTTGATACCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACTTTGATACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACTTTGATACCAACCTGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACTTTGATACCAACCTGCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACTTTGATACCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACTTTGATACCAATCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACTTTGATACTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACTTTGATCCAAACCTGCCCAGGGCCTAACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACTTTGTTACAAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACTTTGTTACTAACCTGCACAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACTTTTATATCACCCTGCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAAGAAGGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAAGCTTGATACCAACCTGCCCAGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAAGCTTGATACCAACCTGCGCACGGCCTCACCACCAACA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACTTTGATAACAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTTTTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGGTACCCACCTGCCCAGGCCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTTCTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGTTACAAACCTGCCCAGGGCCTCCCCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGTTACAACCCTGCCCAGGGCCTCACAACCAACG	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGTTACCAACCTGCCCAGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGTTACCAACCTGCCCAGGGACTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGTTACCAACCTGCCCAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGTTACCAACCTGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGTTACCAATCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGTTACCACCCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGTTATCAACCTGCACAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTTATACCAACCGGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTTATACCAACCTGCCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTTATACCAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTTATACCAACCTGCCTAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTTATACCATCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTTATGCCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTTCCCCGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCATGGCCTCACCATCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTTCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTCGATACCAGCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGACACCAACCTGCCCAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGACACCAACCCCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGACACCAACCAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGAAACCGACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGAAACCAACCTGCCCAGGGCCTCACAACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGAAACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGAAACAAAAAGGAGAAGGGCAAAAAAACAAAAA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	1	0.0011326439307274973
TAACCTTGAAAAAAAAAAAAAAAAAAGAAAAAGAAAAAAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	1	0.0011326439307274973
TAACCTTAATACCAACCTGCCCACGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTAATACCAACCTCCCCAAGCCCCCCTCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTCGGTACCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTCGATACTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTCGATACTAACCTGCCCAGGCCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTCGATACCGACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTCGATACCAACTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGACACCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTCGATACCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTCGATACCAACCTGCCCAGGGGCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTCGATACCAACCTGCCCAGGGCCTTTCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTCGATACCAACCTGCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTCGATACCAACCTGCCCAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTCGATACCAACCTGCCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTCGATACCAACCTGCCCAGGGCCTCACCAACAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTCGATACCAACCTGCCCAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTAGATACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCT-GATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCGTGACACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCCTGATACTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCCTGATACCCACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCCTGATACCAACCTTCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGACACCAACCTGCCCAGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGACACCAACCTGCCCAGGGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCCGCCCAGGTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCAGCCCAGGGACTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCCGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCCGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCCGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCCGCCCAGCGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCCGCCCAGCGCCTCACCACCTACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCCGCCCACGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCCGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCCGCCCAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCCGC-CAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCAGCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCAGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCAGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCAGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCAGCCCAGGGCCTCACCACCAAAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCAGCACAGGGACTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGACACCAACCTGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACATGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACATGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAAACAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCA-CCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACAAACCTGCCCAGGGCCTCTCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACAAACCTGCCCAGGGCCTCACCACCACCC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACAAACCTGCCAAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACAAAAATGAAAAGGAAATCAAAAAACAGA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	1	0.0011326439307274973
TAACCTTGATAC-AACCTGCCCAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATAC-AACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATAACAACCTGACCAGGGACTCACCACCGCCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGACACTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGACACCGACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGACACCAGCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCCTGATACCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCCTGATACCAACCTGCCCAGGGCCTCTCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCCTGATACCAACCTGCCCAGGGCCTCACCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
CAACCTTGATACCAACCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
GAAAAGGAATACAAAAAAGAAAAGGGCAGGAAGAAAAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	1	0.0011326439307274973
CCACCTTGATACCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
CCACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
CATCCTCGGCACCCACCTCCCCAGGGCCCCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
CAGCCTTGCCCCACCCCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
CAGCCTTGCCCCACCCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
CAACCTTGTTACCAACCTCCCCGGGGCTCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
CAACCTTGATATCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
CAACCTTGATATCAACCAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
CAACCTTGATACCGACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
CAACCTTGATACCCACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
CAACCTTGATACCCACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
CAACCTTGATACCAACTTGCTCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
CAACCTTGATACCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
CAACCTTGATACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCCTGATACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
CAACCTTGATACCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
CAACCTTGATACCAACCTGCCCAGCGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
CAACCTTGATACCAACCTGC-CAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	1	0.0011326439307274973
CAACCTTGATACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
CAACCTTGATACCAACCTCCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
CAACATTGATACCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
CA--CTGGATGCCAACCTGCCCAGGGGCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
CA--CTGGATGCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
ATTGCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	----CTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
ATTGCTTGAT-CCAACCTGCCCTGGGCCTCACCACCAACT	----CTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
ATTGCTTGAT-CCAACCTGCCCAGGGCCTTACCACCAACT	----CTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
ACTAATTAATACCAACCTGCCCAGGGCCTCACCACCAACT	-----TTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
-AAGCCAGA---CATCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
-AACCTGCAGGCCTCCCAACAGTGGGGCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
GAAAAGGGAGAAAAAGAGGAGAAGGGAAGAAAAAAAAAGG	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	1	0.0011326439307274973
GAACCTTGATACCAACCTGCACAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
GAACCTTGATACCAACCTGCCCAGCAAGTCGCAACCAAGT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
GAACCTTGATACCAACCTGCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCCTGATACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCCTGATACCAACCTGCCCAGGGCCTCACCACCAACG	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCATGATACCAACCTGCCCAGGGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCATAATAAAAACAAGCAAAAGGAGGGAAAAGAAAAA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCATAAAAAAAACAAGAAAAAGGAGTAACAAAGAAAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	1	0.0011326439307274973
TAACCAAGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACATTGATTCCAACCTAACCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACATTGATATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACATTGATACCAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACATTGATACCAACCTGCCCAGGGCCTCATCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACATTGATACCAACCTGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACATTGATACCAACCTGCCCAGGGACTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACATTGATACCAACCTCCCCAGGGCGTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACATTGATACCAAACTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACATTAATACCAATCAGCACAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAAC-TTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAAATTTGATACCAACCTGCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAAATTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAAACTTGCTACCAACCTGCCCAGGGCATCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAAACTTGATATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAAACTTGATACCTACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAAACTTGATACCAACCTGCACAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAAACTTGATACCAACCCGTCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAAACTTGATACAAAAAAGCACACGGCGCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAAACTA-ATATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAAAATAGAAAAAAACAAGCGCAGGGCCTAACCAGAAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TA-CCTTGATACCAACCTGCCCAGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
GGAGTTTGAGACCAACCTGGCCAGGGCCTCACCACCAACT	------TGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
GAACTTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCCGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCCGCCCTGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGTGCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCATGGCATCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCCGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCCGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCCGGGCCTCAGCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCCGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCCGGGCCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCCGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCCGGGCCTCACCAACACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCCGGGCCTCACAACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCCGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCCGCGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCCGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCCGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCCACGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCATGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCATGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCCGGGTCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGTTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGTCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGTCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGTCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGTCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGTCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCTTCCTCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCTTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCTTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCTTAACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCTCCACCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCTTCACCACCAAC	TAACCTTGATACCAACCTGCCCAGGGCCT-CACCACCAAC	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCTTATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCTTACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCCGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCCTGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCCGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCTCAGGGCCTCACAACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTGTCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTGTCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTGTCCATCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTGTCCAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTGTCCAGGGCCTCACCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTGTCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTGGCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTGGCCAGGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTGCTTAGGGCCTCAACACAAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTGCTCCAGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTGCTCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTGCTCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTGCTCAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTGCTCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTGCTCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCGGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCTCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTGCTCAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCTCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCTAGGGCGTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCTAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCTAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCTAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCTAGGGCCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCTAGGGACTCACAACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCGAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCTTGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCGGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCGGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCGGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCTTACCACCATCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCTGCCCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCTCGCCTCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCACAGGGACTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGAGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGAGCCTCACCACGAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGAGAATCAAAACCAAAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCACTGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCACGGCCTCCCCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCACGGCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCACGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAAGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAAGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAAGGACTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCC--GGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCAAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCACAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTGCACAGGGCCTAACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTGCACAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCTCGCCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGC-CAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGACCAGGGCATCACAACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTCCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTCCCCAGGGGCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTCCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTCCCCAGGGCCTCACCAGCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTCCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTCCCCAGGGCATCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTCCCCAGGCCCCCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTACCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTACCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCGGACCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCCTCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCCGCTCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGCGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGCGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGCGCCTCACCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGCGCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCTCCCCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCTCCCCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCTCAGCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCTCACCGCCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACGAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCGCCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCGACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCCTCC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCCCCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCCAAC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACC-AAC	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCTCACC-CCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCTC--CACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCTACCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCTAACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCCTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCCCCTCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCCCCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCATCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGCATCACCACAAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGC-TCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGACTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGGACTCAACACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGCCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGCACTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGGACCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGG-CCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGCTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGCGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TAACCTTGATACCAACCTGCCCAGCGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
TTCCCTTGATACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011326439307274973
