Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	80677	93.08956222740174
TAACCTTGGTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	275	0.31731013315487044
TAACCTTGATACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	256	0.295386887591443
TAACCTTGATACCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	204	0.23538642604943116
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	204	0.23538642604943116
TAACCTTGATACCAACCTGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	170	0.19615535504119264
TAACCTCGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	169	0.19500150001153851
TAGCCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	154	0.1776936745667274
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	150	0.17307825444811112
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	141	0.16269355918122447
TAACCTTGACACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	135	0.15577042900330004
TAACCTTGATACCGACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	133	0.15346271894399188
TAACCTTGATACCAACCTGCCCAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	119	0.13730874852883485
TAACCTTGATACCAACCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	119	0.13730874852883482
TAACCTTGATGCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	118	0.13615489349918075
TGACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	115	0.13269332841021855
TAACCTTGATACCAGCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	115	0.13269332841021853
TAACCCTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	105	0.1211547781136778
CAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	101	0.11653935799506149
TAACCTTGATATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	95	0.10961622781713705
TAACCTTGATACTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	94	0.10846237278748297
TAACCTTGATACCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	92	0.10615466272817484
TAACCTTGATACCAACCTGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	92	0.10615466272817484
TAACCTTGATACCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	92	0.10615466272817482
TAACCTTGATACCAACCTGCCCAGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	81	0.09346225740198001
TAACTTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	79	0.09115454734267185
TAATCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	73	0.08423141716474741
TAACCTTGATACCAACCTGCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	72	0.08307756213509333
TAACCTTGATACCAACCTGCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	70	0.0807698520757852
TAACCTTGATACCAACCTGTCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	67	0.07730828698682297
TAACCTTGATACCAACCTGCCCAGGGCCTCACCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	63	0.07269286686820668
TAACCTTGATACCAACCTGCCCAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	63	0.07269286686820668
TAACCTTGATACCAACCTGC-CAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	59	0.06807744674959039
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	57	0.06576973669028223
TAACCTTGATACCAACTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	57	0.06576973669028223
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	56	0.06461588166062816
TAACCTTGATACCAACCTGCCCAGGACCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	56	0.06461588166062815
TAACCTTGATACCAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	56	0.06461588166062815
TAACCTTGATACCAACCTACCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	55	0.06346202663097408
TAACCTTGCTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	53	0.06115431657166594
TAACCTTGATACCAACCTGCCCAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	50	0.05769275148270371
TAACCTTAATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	47	0.05423118639374149
TAACCTTGATACCAACCTGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	47	0.054231186393741485
TAACCTTGATACCAATCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	47	0.054231186393741485
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	43	0.04961576627512519
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	43	0.04961576627512519
TAACCTTGTTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	40	0.04615420118616297
TAACCTTGATACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	34	0.03923107100823852
TAACCTTGATACCAACCAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	34	0.03923107100823852
TAACCTTGATACCAACCTGCCCAGGGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	28	0.032307940830314075
TAACCTTGATACCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	25	0.028846375741351855
TAACCTTGATACCAACCTGCCCTGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	24	0.027692520711697782
TAACCTTGATACCAACCTGCCCAGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	24	0.02769252071169778
TAACCTTGATACCAACCTGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	23	0.02653866568204371
TAACATTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	23	0.026538665682043706
TAACCTTGATACCAACCTGCCCAGGTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	22	0.025384810652389633
TAACCTTGATACCCACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	22	0.025384810652389633
TAACCTTGATACCAACCTGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	21	0.024230955622735556
TAACCTTGATACCAACCTGCCCAGGGCCTCTCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	20	0.023077100593081483
TCACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	20	0.023077100593081483
TAACCTTGATACCAACCTGCCCAGGGCCACACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	19	0.02192324556342741
TAACCTTGATACCAACCTGCCCAGGGCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	19	0.02192324556342741
TAACCTTGATACCAACCTGCCCAGGGACTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	18	0.020769390533773337
TATCCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	18	0.020769390533773337
TAACCTTGATACCAACCTTCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	18	0.020769390533773337
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCATCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	17	0.019615535504119264
TAACCTTGATACCAACCTGCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	16	0.018461680474465187
TAACCTTGATACCAACCTGCCCAGGGCCTCACCTCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	16	0.018461680474465187
TAACCTTTATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	15	0.017307825444811114
TAACCTTGATACCATCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	14	0.016153970415157037
TAACCTTGATTCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	14	0.016153970415157037
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAAAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	13	0.015000115385502964
TAACCTTGATACAAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	13	0.015000115385502964
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCTACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	13	0.015000115385502964
TAACCTTGATACCTACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	12	0.013846260355848891
TAACCTTGATACCACCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	12	0.013846260355848891
TAACCTTGATACCAACATGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	12	0.013846260355848891
TAACCTTGATACCAACCTGCCCAGGGCCTCACAACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	11	0.012692405326194816
TAACCTTGATACCAACCGGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	11	0.012692405326194816
TACCCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	10	0.011538550296540741
TAACCTAGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	10	0.011538550296540741
TAAACTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	10	0.011538550296540741
TAACCATGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	10	0.011538550296540741
TAACCTTGATCCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	10	0.011538550296540741
TAACCTTGATACCAACCTGCCCAGGGCGTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	9	0.010384695266886668
TAACCTTGATACCAACCTGCCCAGG-CCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	9	0.010384695266886668
TAACCGTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	9	0.010384695266886668
TAACCTTGATACCAACCTGCACAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	9	0.010384695266886668
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACG	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	9	0.010384695266886668
TAACCTTGATAGCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	8	0.009230840237232595
TAACCTTGATACCAAACTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	8	0.009230840237232594
TAACCTTGATACCAACCTGCCCAGGGCCTCAACACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	8	0.009230840237232594
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	8	0.009230840237232594
TAACCTTGATACCAACCTGCCCAGGGCATCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	8	0.009230840237232594
TAACCTTGATACCAACCTGCCCAGGGCCTCAC-ACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	8	0.009230840237232594
TAACCTTGATACCAACCTGCCGAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	7	0.008076985207578519
TAACCTTGATACCAACCTGCCCAGGGCCGCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	7	0.008076985207578519
TAACCTTGAAACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	6	0.006923130177924446
TAACCTTGATACCAACCTGACCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	6	0.006923130177924446
TAACCTTGATACCAACCTGCCAAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	6	0.006923130177924446
TAACCTTGATACCA-CCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	6	0.006923130177924446
TAACCTTGATACCAACCTGCCCAGGGCCTCAGCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	6	0.006923130177924446
TAACCTTGATACCAACCTGCCCAGGGCCTAACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	6	0.006923130177924446
AAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	6	0.006923130177924446
CA--CTGGATGCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	6	0.006923130177924446
TA-CCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	5	0.005769275148270371
TAACCTT-ATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	5	0.005769275148270371
TTACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	5	0.005769275148270371
ATTGCTTGAT-CCAACCTGCCCAGGGCCTCACCACCAACT	----CTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	5	0.005769275148270371
TAACCTTGATACCAACCTGCCCAGGGGCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	5	0.005769275148270371
TAACCTGGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	5	0.005769275148270371
TAACCTTGATACCAACCTGCCCCGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.004615420118616297
TAACCTTGATACGAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.004615420118616297
TAACCTTGATACCAACCTGCCCAGGGCCTCACCAGCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.004615420118616297
TAAGCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.004615420118616297
TAACCTTGAGACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.004615420118616297
TAACCTTGATACCAACCTGCCCAGGGCCTCACCAACAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.004615420118616297
TAACCTTGATACCAACCTGCCTAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.003461565088962223
TAACCTTGATACCAACCTGGCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	3	0.003461565088962223
TAACCTTGATAC-AACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.003461565088962223
TAACCTTGATACCAACGTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.003461565088962223
TAACCTTGTTACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.003461565088962223
TAACCTTGATACCAACCCGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.003461565088962223
TAACCTTGATACCAACCTGCCCAGGGCCTCACCAC-AACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.003461565088962223
TAACCTTGATACCAACCTGCCCAGGCCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.003461565088962223
TTCCCAAGATACCAACCTGCCCAGGGCCTCACCACCAACT	TT-----GATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.003461565088962223
CA--CTGGATGCCAACCTGCCCAGGGGCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.003461565088962223
TAACCTTGATAACAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.003461565088962223
----------AAGAACCAGAGTTGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	2	0.0023077100593081484
TAC-----ATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAATCTTGATACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACCTTGACACCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
CAACCTTGATACCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAATCTTGATATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
CAACCTTGATACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACCTTGATACCAACCTGCCCCGGGCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACCTTGATACCAACCTGCCCCGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACCTTCATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
CAACCTTGATACCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	2	0.0023077100593081484
TAACCTTGATACCAACCTGCCTAGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAGCCTTGATACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAGCCTTGGTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACCTTGATACCAACCTGCCCAGGGCCTTACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACCTTGATACCAACCTGCCCAGGGCCTGACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACCTTGATACCAACCCGCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACCTTGATACCAACCTGCCCAGGGCCTCTC-ACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
ATTGCTTGAT-CCAACCTGCCCTGG-CCTCACCACCAACT	----CTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACCTTGATACCAACCTGCCCAGGGCCTCGCCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACCTTGATACCAACCTGCCCAGGGCCCCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACCTTGATACCAACCTGCCCAGGGCCTCACGACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACCTTGATACCAACCTGCCCAGGGCCTC--CACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACCTTGATACCAACCTGCCCAGGGCCTCACCGCCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACGTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACAAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACCCTGATACCAACCTGCCCAGGGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACCCTGATACCAACCTGCCCAGGGCCTCACCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCTGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TATCAGTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACCTTGATATGAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACCTTGATACCAACTTGCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACCTTGATACCAGCCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACCTTGATACCACCCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACCTTGATACCCACCTGCCCAGGGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TGACCTTGGTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.0023077100593081484
TAACCTTGATACTAACCTGCCCAGGGCCTCACCACCAACA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
CAGCCTTGCCCCACCCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGCTACCACCCTGCCCCTGGCCTCACCACCCCCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGCTACCACCCTGCCCCGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCCACCTGCACAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCTTGCTACCACCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGCTACCAACCTGCCCCGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGCTACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGCTACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCCACCTGCCCAGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
CAACCTTGATACCAACCTGCACAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCTTGCTACCAACCTGCCCAGGGCCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCCACCTGCCCAGGGCCTCACCTCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGCTTCCAACCCGCCCACGTCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGCTACCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGCTACCAACCTGCCCAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCCACCTGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCCACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCGACCTGCCCAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGCTACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGCTACCAACCAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGCTACTAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGGTACCAACCTACCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGGTACCAACCCGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCTTGGTACCATCCTGCCCCGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGTTACCAACCTGCCCAGGGCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
CAACATTGATAAAAAAAGGGGAAGGGGGGAAAAAAAAACA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	1	0.0011538550296540742
TAACCTTGTTACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAGCCTGCCCAGGGCCTCACCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
CAACCCTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAGCCTGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAGCCTGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGTTACCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGTTACCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGGTACCAACCTGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
CAGCCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
CAACCTTCATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGGTACCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGGTACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
CCACCTTGATACCAACCTGCCCACTCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGGTACCAACCTGCCCAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCATCCTGCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGGTACCAACCTGC-CAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	1	0.0011538550296540742
TAACCTTGATACCATCCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGGTACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATTTCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATTCTGACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACTAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
CAACCTTGGTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATATCAACCTGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATATCAACCTGCCCAAGGCCTAACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATATCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATAGCAACCTGCCCAGGGCCTCAGCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACGAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCTTGATACTAACCAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
CAACCTTGATACCAACTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATAGCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATAGCAACCTGCCCAGG-CCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATAGCAACCCGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACTAACCTTCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACTAACCTGTCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCTTGATACTAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACTAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACTAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACTAACCTGCCCCGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACTAACCTGCCCAGGTCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACTAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACTAACCTGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACTAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
CAACCTTGATATCAACCTGCCCAGGGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATATCAACCTGCCCAGGGCCTAACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATATCAACCTGCCCAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATTCCTACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATATCAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATTCCAACCTGCCCCAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATTCCAACCTGCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATTCCAACCTGCCCACGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATTCCAACCTGCCCAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCGACCTGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATGCCAACCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATGCCAACCTGCCCAGGGCCTGACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
CACACTTGATACCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATGCCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
CAACCTTGATACCAACCTGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATCCCAACCCGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCTACCTTCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATCCCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGTTACCAACCTGCCCAGTGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACGAACCAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATATCATCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATATCAACTTGCCCAGTGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACGAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATATCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCTTGATATCAACCTGCTCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCTTGATATCAACCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGTTACCAACCTGCCCAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTTATACCAACCTGCCCAGGGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGTTACCAACCTGCCTACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAGCCTTGATACCAACCTGCCCAGGGCGTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TATCCTTGATACCAACCTGCCCAGGGCCTCACCACCAACA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TATCCTTGAGACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TATCCTTGACACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TATCAGTGATACCAACCTGCCCAGGGCCTGACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAGCTTTGACACCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAGCCTTTATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAGCCTTGATACCCACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAGCCTTGATACCAGCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAGCCTTGATACCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAGCCTTGATACCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAGCCTTGATACCAACCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAGCCTTGATACCAACCTGCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAGCCTTGATACCAACCTGCCCAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGTTACCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
AAACCTTGATACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAGCCTTGATACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAGCCTTGATACCAACCTACCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAGCCTTGACACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TACTCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TACCTTTGATACCACCCTGCCCAGGGCCTAACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TACCCTTGATACTAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TACCCTTGATACCCACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TACCCTTGATACCACCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TACCCTTGATACCAATCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TACCCTTGATACCAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TACCCTTGATACCAACCTGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
AAACCTTGATACCAAAATACAAACGGGGTCAAAAAAAAAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TATCCTTGATACCAACCTGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TATCCTTGATACCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TATCCTTGATACCAACCTGTCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TTCCCAAGATACCAACCTGCCCAGGGCCTCACCACCAACC	TT-----GATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
-AACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TTACCTTGATACCAACCTGCCCAGCGCCTCACCACCAAAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TGGCGGTGGTAGCAACCTGCCAAGTGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TGACCTTGTTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TGACCTTGATACTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TGACCTTGATACCGACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TGACCTTGATACCAGCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TGACCTTGATACCAACCTGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TGACCTTGATACCAACCTGCCCAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TGACCTTGATACCAACCTGCCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
AAAAAGAGAAAGCAACCCGAACAGGGCGGAAACAACAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	1	0.0011538550296540742
TCTCCTTTCTCCCCCCCTTCCCCTCTCCTCCCCCCCCCCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TCCCCTTTCTCCCCCCCTTCCCCTTTCCTCCCCCCCCCCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TCCCCTTTCTCCACCACTGCCCCCGCCCTCACCCACCCAC	TAACCTTGATACCAACCTGCCCAGGGCCTCACC-ACCAAC	True	0	0	0	1	0.0011538550296540742
TCCCCTTTCCCCTAACCTCCCCCTCCCCCC-CCACCCCCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TCCCCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TCACCTTGATACCCACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TCACCTTGATACCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TCACCTTGATACCAACCTGCCCAGGGCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TCACCTTGATACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
AAACCGAGAGAAGAAGGAGAGAAGGGGAGAAGAAAGAAGA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	1	0.0011538550296540742
TCACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TCACCTTGATACCAACCAGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TCAACTTGATACCAAACTGCCAAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
ACTAATTAATACCAACCTGCCCAGGGCCTCACCACCAACT	-----TTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TACCCTTGATACCAACCTGCCCAGGGCATCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TACCCTTGATACCAACCTCCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACTTTGCTACCAACCTGCCCAGGACCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACTTTGATACCAACCTTCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACTTTGATACCAACCTGCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACTTTGATACCAACCTGCCCAGGTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACTTTGATACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACTTTGATACCAACCTGCCCAGGGCCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
CA--CTGGATGCCAACCCGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACTTTGATACCAACCTGCCCAGGGCCCCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACTTTGATACCAACCTGCCCAGGACCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACTTTGATACCAACCTGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACTTTGATACCAACCTACCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACTTTGATACCAACCAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACTTTGATAACAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACTTCGATAGCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTTCTCCCCCCCTTCCCCTGGCCTCCCCCCCCCAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTTCTCCCCCCCTTCCCCTCTCCTCCCCCCCCCCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTTATACCAGCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTTATACCAACCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTTATACCAACCTGCCCCGGGCCTCACAACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTTATACCAACCTGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAGCCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTTATACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTTATACCAACCTGCCCAGGACCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTTATACCAAACTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGTTCCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGTTACCAATCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACTTTGATATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACTTTGTTACCAACCTGCCAAGGGCCCCGCCCCCACTT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TACCCTTGATACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACTTTGTTACCAACCTGCCCTGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TACCCTTGATACCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TACCCTCCCTCCCCCCGCGCCCATTCCATCCACACCCACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAATCTTGTTACCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAATCTTGGTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAATCTTGCTATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAATCTTGCTACCAACCTGCCCAGGTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAATCTTGATCCCAACCTCCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAATCTTGATATCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAATCTTGATACCAACCTGCCTAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAATCTTGATACCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAATCTTGATACCAACCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAATCTTGATACCAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAATCTTGATACCAACCTGCCCAGGTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAATCTTGATACCAACCTGCCCAGGGGCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAATCTTGATACCAACCTGCCCAGGGCTTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAATCTTGATACCAACCTGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAATCTTGATACCAACCTGCCCAGGGCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAATCTTGATACCAACCTGCCCAGGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
ACTAATTAATACCAATCTGCCCAGGGCCTCACCACCAACT	-----TTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAATCTTGATACCAACCTGCCCAGGGCCTCACCACCAACG	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAATCTTGATACCAACCTGCACAGGGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAATCTTGATACCAACCTCCCTATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAATCTTGATACAAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAATCCTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAATCATGATACCAACCTGCCCAGGGCCTCAACACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
GAAAAGAAAGAAAAAGAAGAGAAGGGAGTAAAAAGAAAAG	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	1	0.0011538550296540742
TAACCTTGATAACAACCTGCCCAGGGCCTCACCAGCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAGCCTGCCCAGGGCCTCACCACCAAAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGG-CCTCAACACCAAAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGCGCCTCTCCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGCGCCTCACCACCTACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGCGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGCGCCTCAACACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGCGCCTCAACACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGCCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGAGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGACACCAACCTGCCCAGGGCCTAACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGAGCCTCACCACCAAAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGAGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCACGTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCACGGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCACGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCACGGCCTCACCATCAAAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCACGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGACACCAACCTGCCCAGGGCCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCACCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAAGGCGCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGACACCAACCTGCCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAAGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCC-GGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCAGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGACACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCAAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCACAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGCGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGAAACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAGCCTGCCCAGGGCCCCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGACCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTCGATACCAACCTGCCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTCGATACCAACCTGCCCAGGGCCTCTCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTCA--ACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTC-CCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTC--CACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTAACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTCGATACCAACCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTAACCACCAACA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTCGCTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCCCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCCCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCCCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCCCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTGGATACCAACCTGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCCCACCACAAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTAACACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCC-CACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTAATACCAACCTGCACAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGC-TCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTAATACCAACCTGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGCCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTAATACCAACCTGCCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTAATACCATCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGCCCCCACCAACAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGCCCCC-CCACCCACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCACAGGGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCTTGACACCAACCTGCCCAGGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGC-CGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGC-CAGGTCCTCTCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCCGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCCGCCCAGGGCCTCACCACCAACA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGAGACCAACCCGCCCAGCGCCTCAACACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCCGCCCAGGCCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCCGCCCAGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCCGCCCACGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCCGCCCACGGCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCAGCCCATGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCAGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCAGCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCAGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCAGCCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGAGACCAACCGGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCAGCCCAGGGCCTCACCACCAAAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCAGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCAGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCACCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACATGCCCAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACATGCCCAGGGCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGAGACCAACCTGCCCAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACATACCCAGGACCTCACCACCAAAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATAACAACCTGCCAAGGGACTCACAAACAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACAACCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACAAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATAACAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGACGCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCCGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCCGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTCCCCAGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGACACCAACCTGCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGACACCAACCTGCCGAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGACCAGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCTTGATACCAACCTCCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCTTGATACCAACCTCCGCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCTTGATACCAACCTCCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTCCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTCCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTCCCCAGGGCCTCCTCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGACACCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTCCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTCCCCACGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCCGCCCAGGGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTACCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGACACCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCTTGATACCAACCTACCCAGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCGGCCCAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGACACTAACATGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCCGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCTTGATACCAACCCGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCCGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCCGCCCATGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCCGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCCGCCCAGGGCCTCACCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTCGATACCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTCACCAACAAAC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTCGATACCAACCTGACCAGGGACTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCATGGTCTCACCACCCCCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGGCCGGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TA-CCTTGATACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAAAAAGAAGACAAAAATGCAAAGGGCAAGAAAAAAAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCTTGATACCAACCTGCGCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCTCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCTAGGGTCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCTAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAAAAGTGATACAAACATGAGAAGGGCGGAAACAGAAACA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCTAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAAACTTCATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCTAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAAACTTGATACCAACCAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCTGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCTGGGCCTCACCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAAACTTGATACCAACCTGCCCAGGGCATCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCGGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAAACTTGATACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCGGGCCCTCACCCCCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCGGGACCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCGGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCCGGTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCCGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAAACTTGATATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAAC-TTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCCGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGTCCAGCTTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TA-CCTTGATACCAACCCGCCCCGGGCCTCACCAACAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGTCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCTTGATACCAACTTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAGCCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCACCCTGCCCAGGGCTTCACAACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
GAAACGTGAAACAAAAATGAAAAGGGAGAAAACAAGAAAC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	1	0.0011538550296540742
TAACCTTGATACCACCCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCACCCTGCCCAGGGCCTCACAACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCACCCTGCCCAGGGCCCCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACAAACCGCCCCAGGCCTTCACCACAAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAATCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
GAACCGTGAAACAAAGAGGGGGAGGGAGGAAAGACAAAGG	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	1	0.0011538550296540742
TAACCTTGATACCAATCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAATCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACTTGCCCAGTGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGTCCAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCTTGATACCAACTTGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACTTGCCCAGGGCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
GAACCTTGATACCAACCAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACTTGCCCAGGCCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACTTGCCCAGGACCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACTTGCCCAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
GAATCTTGATACCGACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTTCCCAGTTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTTCCCAGGGCCTCACCACCACTT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
GGAGTTTGAGACCAACCTGGCCAAGGCCTCACCACCAACT	------TGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCTTGATACCAACCTGTCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCCAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCATGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTCGATACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACATAGATACCAAACTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCCTGATACCAACCTACCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTCACCGCTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTCACCGCCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTCACCGCCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCCTGATACCAACCTGCACAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCCTGATACCAACCTGCCCAGGACCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCCTGATACCAACCTGCCCAGGGCCTCACCACCAACA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTCACCATCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTCACCATAAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACGAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCCTGATACCAACCTGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCGAGG	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCCTGATACCAACCTGCCCTGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCCTGATACCAACCTGTCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCCTGATACCCACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCATCC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCCTGATACCCACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCCTGATACTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCACCC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCGTGATACCAACCTGCCCAGGGCCGCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCGTGATACCAACCTGGCCAGGGTCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCT-GATACCAACCTGCCCAGGGCCCCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTAGATACCAACCTGCCTAGGGCCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTCGACACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTCGATACCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTCACT-CCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCCTGACACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTCACTACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACATTGATACCGACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGTGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACATTGATACCAACATGCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGTCCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGTCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACATTGATACCAACCTGCCCAGGGACTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGTCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGTCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACATTGATACCAACCTGCCCAGGGCCACACCACCAACA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
--ACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACATTGATACCAACCTGCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCGTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTTGCCACCATCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTCACTACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTTACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCATGAGAAAAAAAAGACAAGGGCATAAAAAACAAAG	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0011538550296540742
TAACCATGATACCAACCTGCCCAGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTCGCCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCATGATACCAACCTGCCCAGGGCATCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTCGCCACCAACG	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTCGCCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCATGCTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAACCTGCCCAGGGCCTCCCCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCATGGTATCAACTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCCTGAAACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
TAACCTTGATACCAATCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0011538550296540742
