Aligned_Sequence	Reference_Sequence	Unedited	n_deleted	n_inserted	n_mutated	#Reads	%Reads
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	84990	92.86190356522403
TAACCTTGATACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	265	0.2895447046097702
TAACCTTGGTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	236	0.2578586803317199
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	233	0.2545808157512319
TAACCTTGATACCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	199	0.217431683839035
TAACCTTGATACCAACCTGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	195	0.2130611977317177
TAGCCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	187	0.20432022551708312
TAACCTCGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	166	0.1813751734536674
TAACCTTGATACCAACCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	164	0.17918993040000872
TAACCCTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	149	0.16280060749756892
TAACCTTGATACCGACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	145	0.15843012139025162
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	143	0.15624487833659298
TAACCTTGATACCAACCTGCCCAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	138	0.15078177070244636
TAACCTTGATACCAGCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	135	0.1475039061219584
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	134	0.1464112845951291
TAACCTTGACACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	121	0.1322072047463479
TAACCTTGATACTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	109	0.11909574642439605
TAACCTTGATGCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	105	0.11472526031707878
TAACCTTGATACCAACCTGCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	104	0.11363263879024944
TAACCTTGATATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	102	0.1114473957365908
TAACCTTGATACCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	98	0.10707690962927352
TGACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	97	0.1059842881024442
CAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	94	0.10270642352195622
TAACCTTGATACCAACTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	90	0.09833593741463893
TAACCTTGATACCAACCTGCCCAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	86	0.09396545130732165
TAACCTTGATACCAACCTGCCCAGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	83	0.09068758672683369
TAACCTTGATACCAACCTACCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	79	0.0863171006195164
TAACTTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	78	0.08522447909268709
TAACCTTGATACCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	77	0.08413185756585775
TAACCTTGATACCAACCTGCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	76	0.08303923603902844
TAACCTTGATACCAATCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	73	0.07976137145854048
TAACCTTGATACCAACCTGCCCAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	70	0.07648350687805251
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	65	0.07102039924390591
TAATCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	65	0.0710203992439059
TAACCTTTATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	62	0.06774253466341794
TAACCTTAATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	59	0.06446467008292997
TAACCTTGATACCAACCTGCCCAGGGCCTCACCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	58	0.06337204855610065
TAACCTTGATACCAACCTGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	57	0.062279427029271334
TAACCTTGCTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	57	0.06227942702927133
TAACCTTGATACCAACCTGC-CAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	55	0.06009418397561269
TAACCTTGATACCAACCTGTCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	55	0.06009418397561268
TAACCTTGATACCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	55	0.06009418397561268
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	52	0.05681631939512473
TAACCTTGATACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	52	0.05681631939512472
TAACCTTGATACCAACCTGCCCAGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	50	0.05463107634146608
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	48	0.052445833287807435
TAACCTTGATACCAACCTGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	47	0.05135321176097811
TAACCTTGATACCAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	46	0.05026059023414879
TAACCTTGATACCAACCTGCCCAGGACCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	42	0.045890104126831505
TAACCTTGTTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	41	0.044797482600002186
TAACCTTGATACCAACCTGCCCAGGTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	37	0.0404269964926849
TAACCTTGATACCAACCTGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	36	0.039334374965855574
TAACCTTGATACCAACCTGCCCAGGGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	34	0.03714913191219693
TAACCTTGATACCAACCTTCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	33	0.03605651038536761
TAACCTTGATACCAACCAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	33	0.03605651038536761
TAACCTTGATACCAACCTGCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	32	0.03496388885853829
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	32	0.03496388885853829
TAACCTTGATACCAACCTGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	32	0.03496388885853829
TAACCTTGATACCAACCTGCCCTGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	27	0.029500781224391683
TAACCTTGATACCAACCTGCCCAGGGCCACACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	26	0.028408159697562357
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCTACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	23	0.025130295117074396
TAACCTTGATACCTACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	22	0.024037673590245074
TAACCTTGATACCAACCTGCCCAGGGCCTCACCTCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	20	0.021852430536586434
TAACCTTGATTCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	20	0.02185243053658643
TAACCTTGATACCATCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	19	0.020759809009757112
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCATCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	18	0.019667187482927787
TAACCTTGATACCAACCTGCCCAGGGCCTCTCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	17	0.01857456595609847
TATCCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	17	0.018574565956098466
TAACCTTGATACCCACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	17	0.018574565956098466
TACCCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	16	0.017481944429269144
TCACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	15	0.016389322902439822
TAACCTTGATACCAACCTGCACAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	15	0.016389322902439822
TAACATTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	14	0.0152967013756105
TAACCTTGATACCAACATGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	12	0.013111458321951859
TAACCTTGATACAAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	12	0.013111458321951859
TAACCTTGATACCAACCTGCCCAGGGCCTAACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	12	0.013111458321951859
TAACCTTGATACCAACCTGCCCAGGGCCGCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	12	0.013111458321951857
TAACCTTCATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	12	0.013111458321951857
TAACCTTGATACCAACCTGCCCAGG-CCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	11	0.012018836795122537
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	10	0.010926215268293215
TAACCTTGATACCAACCTGCCAAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	10	0.010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACG	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	10	0.010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	10	0.010926215268293215
TAACCATGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	9	0.009833593741463895
TAACCTTGATACCACCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	9	0.009833593741463894
TAACCTTGAAACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	9	0.009833593741463894
TAACCTTGATACCAACCGGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	9	0.009833593741463894
TAACCTTGATACGAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	9	0.009833593741463894
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACAAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	8	0.008740972214634572
TAACCTTGATACCAACCTGCCCAGGGGCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	8	0.008740972214634572
TAACCTTGATAGCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	8	0.008740972214634572
TAACCTTGATACCAACCTGCCCAGGGCCTCAC-ACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	8	0.008740972214634572
TAAACTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	8	0.008740972214634572
TAACCTAGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	8	0.008740972214634572
TAACCTTGATACCAACCTGCCCAGGGCCTCACAACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	7	0.007648350687805251
TAACCTTGATACCAACCTGCCCAGGGCATCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	7	0.007648350687805251
TAACCTTGATCCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	7	0.007648350687805251
TAACCTTGATACCAAACTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	7	0.00764835068780525
AAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	7	0.00764835068780525
TAACCTTGATACCAACCTGACCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	7	0.00764835068780525
TAACCTTGATACCAACCTGCCCAGGGCGTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	7	0.00764835068780525
TA-CCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	7	0.00764835068780525
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAAAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	6	0.006555729160975929
TAACCTTGAGACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	5	0.005463107634146608
----------AAGAACCAGAGTTGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	5	0.005463107634146608
TAACCTTGATACCAACCTGCCCAGGGCCTCACCAACAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	5	0.005463107634146608
TAACCTTGATACCAACCTGCGCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	5	0.005463107634146608
TAACCTTGATACCAACCTGGCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	5	0.005463107634146608
TAACCTT-ATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.004370486107317287
TAACCTGGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.004370486107317287
TAACCTTGATACCAACGTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.004370486107317287
ATTGCTTGAT-CCAACCTGCCCTGGGCCTCACCACCAACT	----CTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.004370486107317286
TAACCGTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.004370486107317286
TAACCTTGATACCAAGCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.004370486107317286
TAACCTTGATACCAACCTGCCCAGGGCCTCAACACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.004370486107317286
TAACCTTGATACCAACCTGCCCAGGGACTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	4	0.004370486107317286
TAACCCTGGTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.003277864580487965
TATCAGTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.003277864580487965
CAGCCTTGCCCCACCCCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0032778645804879642
TAACCTTGATATCAACCTGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0032778645804879642
TAACCTTGATACCAACCTGCCCAGGGCCTCACGACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0032778645804879642
TAACCTCGATACTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0032778645804879642
TAACCTTGATACCAACCCGCCCAGGGCCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0032778645804879642
TAACCTTGATACCAACCTGCCCAGGGCCCCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0032778645804879642
TAAGCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0032778645804879642
TAACCTTGATACCAACCTGCCCAGGGCC-CACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0032778645804879642
TAACCTTGATACCAACCTGCCCAGGGC-TCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0032778645804879642
TAACCCTGATACCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0032778645804879642
TAACCTTGATACTAACCTGCCCAGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0032778645804879642
TAACCTTGATACCAACCTGCCCAGGGCCTGACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0032778645804879642
TAACCTTGATACCAACCTCCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0032778645804879642
TAACCTTGATACCAACCTGCCCAGGGCCTCACCAGCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	3	0.0032778645804879642
TAACCT-GATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TGACCTTGATACCAACCTACCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGGTACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGATACCAACCAGCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGATACCAACCTGCCCAGGGCTTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGATACCAACCTGTCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	2	0.002185243053658643
TAACCTTGATACCAACCTGCTCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	2	0.002185243053658643
TAACCCTGATACCAACCTGCCCAGGGCCTCACCACCAACG	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGATACCAACCCGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGATACCAACCCGCCCAGGGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGATACCAACCTGCTCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	2	0.002185243053658643
TAACCTTGATACCAACCTGCCCAGG-CCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGATATCAACTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGATACCAACCTGCCCAGGGCCTCACTACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
GAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGATACCAACCTGCTCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	2	0.002185243053658643
TAACCTTGATACCAACCTGCCCAGGGCCTCGCCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACGAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGATACCAACCAGCCCAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TGACCTTGATACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGATTCTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGTTACCAACCTGCCCAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGTTACCAACCTGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGATACTAACCTGCCCAGGTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGATGCCAACCTGCCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TTACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
ATTGCTTGAT-CCAACCTGCCCTGG-CCTCACCACCAACT	----CTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGACACCAACCTGCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAATCTTGATACCAACCTGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
CA--CTGGATGCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGACACCCACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGATATCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTCGATACCAGCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACATTGATACCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGATGCCAACCTGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAAC-TTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTTATACCAACCTGCCCAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAGCCTTGACACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACTTTGATACCAACCTTCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGATAC-AACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACTTTGATACCAGCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGATACCAACTTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TACCCTTGCTACCCCCCTGCCCCGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGATATCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGATACCAACCTGCCCAGGGCCCCACCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGATACCAACCTGCCCACTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCCTGATACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	2	0.002185243053658643
TAACCTTGATACCCACCTGCCCAGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCCACCTGCCCAGGGCCTCAACACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATGCCAACCTGCACAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCCACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATGCCAACCAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACTAACCTGCCCAGGGACTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCCACCTGCCCAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATGCCAACCTGCCCAGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATGCCAACCTGCCCAGGGCCTCACCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAGCCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAGCCTGCCCAGGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAGCCTGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAGCCTGCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAGCCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAGCCTGCCTAGGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAGCCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAGCCTGTCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCATCCTGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATGCCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCATCCTGCCCATGGCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCATCTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCCACATGCACGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCCACATGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCCACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCCACCTGCCCAAAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCCACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATCCCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCCACCTGCCCAGGGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACGCACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATATCAACCTGCCCAGGTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATATCAACCTGCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATATCAACCTGCCCAGGGCCTCACCACGAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCTATCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATATCAACCTGCCCAGGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACGAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACGAAGCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATATCAACCTGCCCAGGGCCTCAACACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATATCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATATCAACCTGCCCAGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACTAACCAGCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATATCAACCTGCCCATGGCATCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATAGCAACCTGCCCAGGGCATCAACACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACTAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACTAACCTCCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACTAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACTAACCTGCGCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACTAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACTAACCTGC-CAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	1	0.0010926215268293215
TAACCTTGATACTAACCTGCCCAGGGCTTCATCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACTAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACTAACCTGCCCAGGGCCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCTACCAGCCCATGGTCTCACCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATATCAACCTGCCCATGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCCACCTGCCCAGGGCCTCCCCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATATTAACCTGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATGC-AACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCCACCTGCCCAGGGCGTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATCCCACCCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCCACTTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCGACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATCCCAACCTGCCCCGGGCCTCCCCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCGACCTGCCCAGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATCCCAACCTGCCCAGGGCCTCACCACCTGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATCCCAACCTGCCCAGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACTAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCGACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCGATCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCGACCTGCCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCGACCTGCCCAGGGCCTCTCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATATTAACCTCCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCGACCTGCCCAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATATCCACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATATCAATCTGCTTAGGGCCTCACCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATATCAAGCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATATCAACTTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATATCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATATCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATATCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGGTACCAACCTGCCCAGGTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATGCCAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAGCCTTGATACCAACCTGCCCAGGGCCTCAGCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TACCCTTTATACCAACCTGCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TACCCTTTCTCCCACCCCGCACCTTCCCCCCCCCCCCCAT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TACCTTTGATACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TACTCTTGATACCAACCAGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAGCCCTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAGCCTTGATACCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAGCCTTGATACCAACCTGCCCAGGGCCTCACCACCTACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAGCCTTGATACCAACCTGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TATCAGTGATACCAACCTGCTCACAGTGCCTCACCACCAA	TAACCTTGATACCAACCTGC--CCAGGGCCTCACCACCAA	False	0	2	1	1	0.0010926215268293215
TAGCCTTGATACCAACCTGCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAGCCTTGATACCAACCTGCCCAGGTCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAGCCTTGATACCAACCTGCCCTGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAGCCTTGATACCGACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAGCCTTGGTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAGCTGGGATTACA---------GGCGCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	9	0	0	1	0.0010926215268293215
TAGCTTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TACCCTTGCTACCAACCTCCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TACCCTTGATTCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TACCCTTGATACCAACCTGCTCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TACCCTTGATACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAATCTTGATACCAACCTGCCTAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAATCTTGATACCAACTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAATCTTGATACCAAGCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAATCTTGATACCATCCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAATCTTGATACGAGCCTGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAATCTTGATACTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAATCTTGATATCAACCTGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAATCTTGATCCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAATCTTGATGCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAATCTTTATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAATTTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAATTTTGATACCAACCTGCCTATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TACCCTTCCTACCCCCCTGCCCCGGGCCTCACCACCACCG	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TACCCTTGATACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TACCCTTGATACCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAGGGTGGATACCAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TATCCATGATACCAACCTGCCCAGGTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAATCTTGATACCAACCTACCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TGACCTTGATACCAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TCCCCTTTCTCCCCCCCTGCCCCGGGCCTCCCCCCCCCCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TCCCCTTTCTCCCCCCCTTCCCCTTTCCTCCCCCCCCCCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TGAAATTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TGACCTTGATACCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TGACCTTGATACCAACCTGCCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TGACCTTGATACCAACCTGCCCAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TGACCTTGATACCAACCTGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TGACCTTGATACCAACTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TATCCTTGACACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TGACCTTGATACCAGCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TGACCTTGATATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TGACGTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TTACCTTGATACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TTACCTTGATACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TTACCTTGATACCGACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TTACCTTGATATCAACCTGCTCAGGGCTTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TCCCCTTTATACCAACCTGCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TCCCCTTCCTACGAACCTGCCCCCTGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TCACCTTGTTACCAACCTGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TCACCTTGCTACCAGCCTTCCCAGGGGCGCACCACCAAGT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TATCCTTGATACCAACCTGCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TATCCTTGATGCCTACCTGCCCAGGACCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TATCCTTGTTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TATTCTTGATACCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TCACATTGATACCAACCTGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TCACCTTGATACCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TCACCTTGATACCAACCTGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TCACCTTGATACCAACCTGCCCAGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TCACCTTGATACCAACCTGCCCAGGGCATCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TCACCTTGATACCAACCTGCCCAGGTCCTCTCCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TCACCTTGATACCAACCTGCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TCACCTTGATACCAAGCTCCCCAGGGACTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TCACCTTGATACTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TCACCTTGATCCCAACCTGCCCAGGGCCTCCCTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TCACCTTGATCCCACCCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAATCTTGATACCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAATCTTGACACCAACCTGCCCAGGGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATGCTAACCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGTTACCAACCTGCCCAGGGCCTCACCCCCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGGTACCAACCTGCCCAGGACCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGGTACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGGTACCAACCTGCCCAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGGTACCAACCTGCCCAGGGGCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGGTACCAACCTGCCCAGTGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGTTACCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGTTACCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGTTACCAACCTGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTTATACCAACCTGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGTTACCAACCTGCCCTGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGTTACCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGTTACCAACTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGTTACTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGTTATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGTTATCAACCTGCCCAGGGCCTCACCACCCACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGTTCCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGGTACCAACCTGC-CAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	1	0.0010926215268293215
TAACCTTGGCACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGCTATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGCTACCAACCTGCCCCGCCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATTCCAACCGCCCCAGGCCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATTCCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATTCCAACCTGCCAAGGGCCTCACCACCAACG	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATTCCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATTCCAACCTGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATTCCACCCTGCCCAGCGCCTCACCACCCTCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGCTACCAACCTGCCCAGGACCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGCTACCAACCTGCCCAGGCCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGCTACCAACCTGCCCAGGGCCACACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGCTACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGCTACCAACCTGCCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGCTACCAACCTGCCCAGGGCCTCACCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGCTACCAACCTGCCCAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGCTACCAACCTGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGCTACCAACCTGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTTATACCAACCCGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTTATACCAACCTGCCCAGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAATCATGATACTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACTTTGATATCAACCTGCACAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACTTTGATACCAACCTGCCCAGGGCCTCACAACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACTTTGATACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACTTTGATACCAACCTGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACTTTGATACCAACCTGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACTTTGATACCAATCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACTTTGATACCAATTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACTTTGATACCTACCTTCCCAGGGACTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACTTTGATATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTTATACCAACCTGCCCAGGGCCCCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACTTTGATATTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACTTTGGTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACTTTGTTACTAACCTGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACTTTTATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAAGCTTGATACCAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAAGCTTGATACGAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAAGGTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACTTTGATACCAACCTGCCCAGGGCCTAACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACTTTGATACCAACCTGCCCAGCGCCTCTCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACTTTGATACCAACCTGCACAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACTTTGATACCAACCTCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTTATACCAACCTGCCCAGGGCCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTTATACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTTATACCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTTATACCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTTATACCAACTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTTATACCCCCCTCCCCCTCCCCTCCCCCCCCCCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTTATATCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTTATCCCCCCCTTCCCCTTTCCTCCCCCCCCCCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTTATGCCAACCTGCCCAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTTATTCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACGTTGATACAAACCTGCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACGTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACGTTGATACCAACCTGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACTCTGATACCAACCTGCTCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACTTTGATACCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCACCCTGCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCGGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCACCCTGCACAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATAACAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGACACCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGACACCGACCTCCCCACGGCCTCACGACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGAGACCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGAGACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATAAAAACGGGAAAAAGAGGTGAGGACAACGG	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	1	0.0010926215268293215
TAACCTTGATAACAAACTGCCCAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATAACAACCTGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGACACCAACCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACAAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACAAACCTGCCCAGGGCCTCACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACAAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACAAACCTGCCCAGGGCCTCACCGCTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACAAACTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCA-CCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGACACCAACCTGCTCAGGGACTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGACACCAACCTGCCCAGCGCCCCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGATCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	1	0.0010926215268293215
TAACCTTCATACCAACCTGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTAATACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTAATACCAACCTGCCCAGGGCCTCCCCAGGAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTATTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTCATACCAACCTGCCCAGGGCCTAACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTCATACCAACCTGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTCATACCAACCTGCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTCATACCAACCTGCCCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGACACCAACCTACCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTCATCCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGAAACAAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGAAACCAACCACCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGAAACCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGACAACCACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGACACCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAAACCGCCCAGGGCCTCAACACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAAACTGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACATGCACAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACCCGCTCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACCCGCCCAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCCGCCCAGGGCCTCCCCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCCGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCCGCCCAGGGCCTCTCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCCGCCCAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCCGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCCGTCCAGCGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACATGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTACCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTACCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTCCACAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACCTCCCCAGGGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTCCCCAGGGCCTCACGACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTCCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCCGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCCGCCCAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCCGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCCGCCCAGGGCCTCAC-ACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCCGCCCAGGGCCCCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCCGCCCAGCTCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCCGCCCAGCTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCCGCCCAGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCCGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCCCCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCAGCGCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACCAGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCAGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCAGCCCAGGGCCCCACCAGCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCAGCCCAGGGACTCACCACCAAAA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCAGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCAGCCCAGGCACTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTAATACCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTAATACCAACCTGCCCAGGGCCTCACCACAAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTAATACCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAAACTTGATAACAACCCTGCCCGGGGCTCACCAACCAAC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCA-CCAAC	False	0	0	1	1	0.0010926215268293215
CAACCTTGGTACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
CAGCCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
GAACCTTGATACCAACCTGCCCAAGCCCTCACCCCCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TA-CCTTGATACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TA-CCTTGATACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TA-CCTTGGTAACAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAAACTTGATAACAACCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACATTCATACCAACCTGCCCACGCCCCCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAAACTTGATACCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAAACTTGATACCAACCTGACCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAAACTTGATACCAACCTGCCCAGGGCATCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAAACTTGATACCAACCTGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAAACTTGATACCAACCTGCCCATGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAAACTTGATACCAACCTGCCCATGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
CAACCTTGCTACCAACCTGCCCAGGGCCGCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
CAACCTTGATGCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
CAACCTTGATAGCAACCTGCCCACGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
CAACCTTGATACCAACTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
CAACCTTGATACCAACCTGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
CAACCTTGATACCAACCTGCCCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
CAACCTTGATACCAACCTGCCCAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
CAACCTTGATACCAACCTGCCCAGGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
CAACCTTGATACCAACCTGCCCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
CAACCTTGATACCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
CA--CTGGATGCCAACCTGCCCCGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
CA--CTGGATGCCAACCTGCCCAGG-CCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
CA--CTGGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
ATTGCTTGAT-CCAACCTGCCCAGGGCCTCACCACCAACT	----CTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
ATTGCCTGAT-CCAACCTGCCCAGAGCCTCACCACCAACT	----CTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
-AACCTTGATACCAACCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
--ACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACAGTGATACCAACTTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACATTCATACCAACCTGCCTAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTAATACCAACCTGCACCGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTCGATACTAACCTGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTCGATACCAACCTCCCCAGGGCATCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTCGATACCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTCGATACCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTCGATACCAACCTGCCCAGGGCCTCTCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTCGATACCAACTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTCGATACCACCCTGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTCGATACTAGCCTTCCCAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACATTGATACCAACCTCCCCAGGGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTCGATGCCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTCTATACCAACCTGCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTGAATACCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTGGAAACAACCCT-CCCAGGGTCTCACCAACAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTGGAAACCAACCTGCCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTGGATACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCGTGAGACCAACCTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCCTGATACTAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCCTGATACCAATCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCCTGATACCAACCTTCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCCTGATACCAACCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCCTGATACCAACCTGCCTAGGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCCTGATACCAACCTGCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCCTGATACCAACCTGCCCAGGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCCTGATACCAACCTGCCCAGGCCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCCTGATACCAACCTCCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCATGATACCAACCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCATGATACCAACCTGCCCAGGGCCTAACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCATGATAAAAAAATAAAAAAAGAATAAAAAAAAAAA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	1	0.0010926215268293215
TAACATTGATACCAACTTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACATTGATACCAACCTGCCCATTGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACATTGATACCAACCTGCCCAGGGCCTAACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACATTGATACCAACCTGCCCAGGGACTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTCCCCAGGGCCTCATTACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGC-CGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	1	0	0	1	0.0010926215268293215
TAACCTTGATACCAATCTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCGGGGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCCGGTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCGGAGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
--ACCTCGATACCAACCTGCCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCGGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCGGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCGGGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCGGGGCCTCACCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCCGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCGGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCGAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCGAGGGCGTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCTAGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCTAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCTAGGGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCCGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCCGGGCCTCACCCCCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCACACTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGTTCCTCACCACCATCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGTCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGTTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGTCCTCTCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGTGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGTGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGTTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCATGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCCGGGCCTCACCACCTACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCATGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCATGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCATGGCCTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCATGTCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCCACGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCCGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCTAGGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCGTAGGGCCTCACCACCTACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACCTGCTCAGGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACTTGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTTCCCAGGGTCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACGTGCCCAGGGCCTCATCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACTTGCCCAGGGCCTCACCACCAACA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACTTGCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACTTGCCCAGGGCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACTTGCCCAGGGCCTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACTTGCTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACCTGCTCAGGGCCTCACGACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAATCCGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAATCTGCCCAGAGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAATCTGCCCAGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAATCTGCCCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAATCTGCCCATCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAATCTGCCCGGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTTCCCAGGGCTTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTTCCCAGGGCCTCACCCCCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTTCCCAGGGCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTTCCCAGGGCCTCACCACCTACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTTCCCAGGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTTCCCACGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGTTCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	2	1	0.0010926215268293215
TAACCTTGATACCAACCTGTCTAGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACCTGTCCAGGGCCTCTCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACCTGTCCAGGGCCTCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACCTGTCCAGGGCCTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACCTGTCCAGCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACCTGTCCAAGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACCTGCTCCGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACCTGCTCAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACCTGCTCAGGGCCTTACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACCTGCTCAGGGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGTCTCACCACAAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCTTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCTTCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGCCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGCCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGCGCCTCACAACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGCGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGCGCCTCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGCCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGCCCTCACCACCACTT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGCCCTCACCCCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTAACCACCAACG	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGAATCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCATCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCATCACCACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCCCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCCCACCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCCCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGAGCCTCCCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGAGCCCCATGACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGAGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGAGACTAACAACCAAAA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCACGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCACGGCCTCACCACCGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCACGGCCTCACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCACGCCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCACCGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAAGGCCTCACTACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAAGGCCTCACCGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAAGGCCCCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCC-GGGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCACAGTGCCTCACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACCTGCACAGGGCCTTACCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACCTGCACAGGGCCTCACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACCTGCACAGGGCCTCACCACAAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	False	0	0	1	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCCCGCCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTAACCACCAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCTTCACCACGAGCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTTACCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCACTACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCACTGCCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCAGCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCATCACCAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCATCACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCCCCATCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTTACCACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTC--CACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTTATCACCAACA	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTTATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCGTCACAACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCGTCATCACCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCTTAACAACAAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCTTCACCACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCACTACCAACG	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCACCCCCCACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCACCCCCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACTGACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACGAACC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCGCCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCACCC	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	TAACCTTGATACCAACCTGC--------------------	False	0	42	1	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCA-CT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCACCAC-AACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCACCA---ACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCACC-CCAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCACAACTAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCACAACCCACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCACAACCACCT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCACAACAAACT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TAACCTTGATACCAACCTGCCCAGGGCCTCAC-ACCAATT	TAACCTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
TTAGTTTGATACCAACCTGCCCAGGGCCTCACCACCAACT	-----TTGATACCAACCTGCCCAGGGCCTCACCACCAACT	True	0	0	0	1	0.0010926215268293215
